MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Quantification
MTD	description	Export from consensusXML
MTD	peptide_search_engine_score[1]	null
MTD	psm_search_engine_score[1]	null
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	fixed_mod[1]-position	Anywhere
MTD	variable_mod[1]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[1]-site	K
MTD	variable_mod[1]-position	Anywhere
MTD	variable_mod[2]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[2]-site	X
MTD	variable_mod[2]-position	Any N-term
MTD	ms_run[1]-format	[MS, MS:1000584, mzML file, ]
MTD	ms_run[1]-location	UNKNOWN
MTD	ms_run[1]-id_format	[MS, MS:1001530, mzML unique identifier, ]

PEH	sequence	accession	unique	database	database_version	search_engine	best_search_engine_score[1]	search_engine_score[1]_ms_run[1]	modifications	retention_time	retention_time_window	charge	mass_to_charge	spectra_ref	peptide_abundance_study_variable[1]	peptide_abundance_stdev_study_variable[1]	peptide_abundance_std_error_study_variable[1]	peptide_abundance_study_variable[2]	peptide_abundance_stdev_study_variable[2]	peptide_abundance_std_error_study_variable[2]	peptide_abundance_study_variable[3]	peptide_abundance_stdev_study_variable[3]	peptide_abundance_std_error_study_variable[3]	peptide_abundance_study_variable[4]	peptide_abundance_stdev_study_variable[4]	peptide_abundance_std_error_study_variable[4]	opt_global_modified_sequence	opt_global_feature_id	opt_global_AssumedDissociationMethod	opt_global_IsotopeError	opt_global_MS:1002049	opt_global_MS:1002050	opt_global_MS:1002052	opt_global_MS:1002053	opt_global_SpecEValue_score	opt_global_calcMZ	opt_global_end	opt_global_pass_threshold	opt_global_protein_references	opt_global_start	opt_global_target_decoy
PEP	FNYNSVMQVPRVE	sp|P62399|RL5_ECOLI	1	null	null	null	0	0	0-UniMod:1	3532.41901014904	null	2	812.893009629837	null	2330970112	null	null	2457870080	null	null	633072000	null	null	2648969984	null	null	.(Acetyl)FNYNSVMQVPRVE	12328144226588358850	HCD	0	152	156	1.7820518e-17	5.1705966e-11	1.7820518e-17	812.89306640625	32	1	unique	20	target
PEP	YILAGVENSK	sp|Biognosys_pep-d|iRT-Kit_WR_fusion	1	null	null	null	0	0	null	1353.29055527816	null	2	547.298773593889	null	18986199040	null	null	20174600192	null	null	23082799104	null	null	23526899712	null	null	YILAGVENSK	1578377618571400352	HCD	0	143	143	2.3849902e-12	6.8977515e-06	2.3849902e-12	547.298034667969	10	1	unique	1	target
PEP	VVNALKRLDE	sp|P0A9W3|ETTA_ECOLI	1	null	null	null	0	0	0-UniMod:1,6-UniMod:1	3499.99478744643	null	2	620.848521058934	null	539979008	null	null	605532992	null	null	152083008	null	null	33959300	null	null	.(Acetyl)VVNALK(Acetyl)RLDE	10923602214130487532	HCD	0	133	139	6.120399e-12	1.7701119e-05	6.120399e-12	620.848449707031	106	1	unique	97	target
PEP	KVAQAKSPHVAALGSE	sp|P0A9J8|PHEA_ECOLI	1	null	null	null	0	0	0-UniMod:1,1-UniMod:1,6-UniMod:1	2450.33176565874	null	2	859.957394326754	null	250719008	null	null	222018000	null	null	86865696	null	null	230650000	null	null	.(Acetyl)K(Acetyl)VAQAK(Acetyl)SPHVAALGSE	7708189278651748681	HCD	0	157	170	4.7300133e-17	1.3753568e-10	4.7300133e-17	859.957214355469	255	1	unique	240	target
PEP	RTDRVMNSRLE	sp|P0AD61|KPYK1_ECOLI	1	null	null	null	0	0	0-UniMod:1	1057.80339899834	null	3	473.577066362747	null	1682450048	null	null	2045959936	null	null	721491968	null	null	2440250112	null	null	.(Acetyl)RTDRVMNSRLE	6185753056012821121	HCD	0	111	111	2.1550466e-14	6.240558e-08	2.1550466e-14	473.577117919922	344	1	unique	334	target
PEP	DLLASGRGE	sp|P0A6Q3|FABA_ECOLI	1	null	null	null	0	0	0-UniMod:1	1746.41184394432	null	2	480.243398572938	null	962828992	null	null	1135110016	null	null	426136992	null	null	1123939968	null	null	.(Acetyl)DLLASGRGE	15798204928451557676	HCD	0	73	83	3.0552256e-09	0.008822547	3.0552256e-09	480.243255615234	20	1	unique	12	target
PEP	ANVGKPQVAYRE	sp|P0A6M8|EFG_ECOLI	1	null	null	null	0	0	0-UniMod:1,5-UniMod:1	2029.78369480767	null	2	708.367400792763	null	2467279872	null	null	3501430016	null	null	1256019968	null	null	2802520064	null	null	.(Acetyl)ANVGK(Acetyl)PQVAYRE	5973774041358160834	HCD	0	125	137	7.380144e-14	2.1393856e-07	7.380144e-14	708.367553710938	492	1	unique	481	target
PEP	VTVVRDE	sp|P0A705|IF2_ECOLI	1	null	null	null	0	0	0-UniMod:1	1466.00037220063	null	2	430.229548380441	null	407129984	null	null	527313984	null	null	164470000	null	null	471156000	null	null	.(Acetyl)VTVVRDE	12605533862006148979	HCD	0	89	89	3.0129763e-09	0.008657806	3.0129763e-09	430.229614257812	647	1	unique	641	target
PEP	HNATFPARSCVE	sp|P0AF93|RIDA_ECOLI	1	null	null	null	0	0	0-UniMod:1,10-UniMod:4	1192.87660337298	null	2	715.827680231671	null	6387680256	null	null	6399260160	null	null	2553720064	null	null	6704019968	null	null	.(Acetyl)HNATFPARSC(Carbamidomethyl)VE	6147888710292684029	HCD	0	147	177	4.660388e-13	1.3509717e-06	4.660388e-13	715.827697753906	109	1	unique	98	target
PEP	QAINAPRGDISE	sp|P05055|PNP_ECOLI	1	null	null	null	0	0	0-UniMod:1	1653.92619896086	null	2	656.82749885341	null	504772992	null	null	392172000	null	null	108498000	null	null	441995008	null	null	.(Acetyl)QAINAPRGDISE	16961664761617345568	HCD	0	124	145	1.3307387e-10	0.00038575986	1.3307387e-10	656.828247070312	550	1	unique	539	target
PEP	VLLLSDRIDE	sp|P0A6Z3|HTPG_ECOLI	1	null	null	null	0	0	0-UniMod:1	3812.67404100679	null	2	607.835086665623	null	940073024	null	null	822790976	null	null	299151008	null	null	874785984	null	null	.(Acetyl)VLLLSDRIDE	784106392833750013	HCD	0	130	132	8.7548954e-11	0.0002532048	8.7548954e-11	607.835021972656	466	1	unique	457	target
PEP	VSFQVHSE	sp|P0A7R1|RL9_ECOLI	1	null	null	null	0	0	0-UniMod:1	2004.57481535172	null	2	487.733867210131	null	2547140096	null	null	2923610112	null	null	1051710016	null	null	2461850112	null	null	.(Acetyl)VSFQVHSE	26881240741978619	HCD	0	69	73	8.2621264e-11	0.00023811613	8.2621264e-11	487.732513427734	137	1	unique	130	target
PEP	TLIVLQNPIMRTIKP	sp|P0ACI6|ASNC_ECOLI	1	null	null	null	0	0	0-UniMod:1,14-UniMod:1	4328.61302076469	null	2	911.037229486154	null	937001984	null	null	1120899968	null	null	56023100	null	null	1268130048	null	null	.(Acetyl)TLIVLQNPIMRTIK(Acetyl)P	9829129516933070978	HCD	0	114	168	1.11296486e-10	0.0003234117	1.11296486e-10	911.036987304688	152	1	unique	138	target
PEP	LVAIPAMQKRLE	sp|P00926|SDHD_ECOLI	1	null	null	null	0	0	0-UniMod:1,9-UniMod:1	3807.85342209946	null	2	726.916324536971	null	645606976	null	null	295036992	null	null	212004000	null	null	150252992	null	null	.(Acetyl)LVAIPAMQK(Acetyl)RLE	10410204753465209995	HCD	0	104	109	6.0104265e-14	1.7423264e-07	6.0104265e-14	726.915771484375	92	1	unique	81	target
PEP	AIAPKEPRAAATQE	sp|P16659|SYP_ECOLI	1	null	null	null	0	0	0-UniMod:1,5-UniMod:1	1795.78936279193	null	2	768.905051467541	null	1320630016	null	null	1089340032	null	null	389086016	null	null	1003120000	null	null	.(Acetyl)AIAPK(Acetyl)EPRAAATQE	17901952402995317086	HCD	0	100	124	1.1917847e-12	3.4606987e-06	1.1917847e-12	768.904479980469	251	1	unique	238	target
PEP	WFLNRPALAE	sp|P36683|ACNB_ECOLI	1	null	null	null	0	0	0-UniMod:1	3793.5957632309	null	2	629.832946067615	null	514908992	null	null	493451008	null	null	178639008	null	null	555430016	null	null	.(Acetyl)WFLNRPALAE	7212989691126010448	HCD	0	79	111	3.421446e-09	0.009895339	3.421446e-09	629.832580566406	164	1	unique	155	target
PEP	LVGMEDLADQIKKGE	sp|P0A7L0|RL1_ECOLI	1	null	null	null	0	0	0-UniMod:1,13-UniMod:1	4084.13798872086	null	2	865.437720067517	null	116787000	null	null	162174000	null	null	10780800	null	null	160182000	null	null	.(Acetyl)LVGMEDLADQIKK(Acetyl)GE	14317576034437899762	HCD	0	121	134	2.6175239e-17	7.6061504e-11	2.6175239e-17	865.4375	108	1	unique	94	target
PEP	GKIHRQIYE	sp|P0AES6|GYRB_ECOLI	1	null	null	null	0.000750750750750751	0.000750750750750751	0-UniMod:1,2-UniMod:1	1317.78844259082	null	2	614.327357979005	null	394956000	null	null	363479008	null	null	168923008	null	null	488672000	null	null	.(Acetyl)GK(Acetyl)IHRQIYE	7862469778296681971	HCD	0	37	48	7.972036e-09	0.023020776	7.972036e-09	614.327697753906	146	1	unique	138	target
PEP	GTGIIAGGAMRAVLE	sp|P0A7W1|RS5_ECOLI	1	null	null	null	0	0	0-UniMod:1	3450.597736739	null	2	729.393213895092	null	4693360128	null	null	5207009792	null	null	472772000	null	null	5285700096	null	null	.(Acetyl)GTGIIAGGAMRAVLE	16172470678722810320	HCD	0	137	159	1.4740924e-12	4.2835018e-06	1.4740924e-12	729.392700195312	116	1	unique	102	target
PEP	QGFQVRSVANAE	sp|P0AA16|OMPR_ECOLI	1	null	null	null	0	0	0-UniMod:1	1987.00036215099	null	2	674.33713725377	null	211240000	null	null	182916000	null	null	40005600	null	null	119815000	null	null	.(Acetyl)QGFQVRSVANAE	4039455700243498173	HCD	0	89	125	1.963611e-10	0.0005692194	1.963611e-10	674.336242675781	38	1	unique	27	target
PEP	AGDYDRITKLARE	sp|P0A955|ALKH_ECOLI	1	null	null	null	0	0	0-UniMod:1,9-UniMod:1	2458.68307358374	null	3	531.274053899449	null	550576000	null	null	530657984	null	null	196576992	null	null	412684992	null	null	.(Acetyl)AGDYDRITK(Acetyl)LARE	697139912246139041	HCD	0	142	147	1.42044105e-14	4.1213884e-08	1.42044105e-14	531.274047851562	206	1	unique	194	target
PEP	IPYQVNKARLIE	sp|P0AES4|GYRA_ECOLI	1	null	null	null	0	0	0-UniMod:1,7-UniMod:1	3449.59766524995	null	2	764.429970095328	null	172158000	null	null	181436992	null	null	68895800	null	null	169848000	null	null	.(Acetyl)IPYQVNK(Acetyl)ARLIE	17877233529714989385	HCD	0	115	132	4.96005e-13	1.437839e-06	4.96005e-13	764.430114746094	275	1	unique	264	target
PEP	IAYFFGEGE	sp|P0A763|NDK_ECOLI	1	null	null	null	0	0	0-UniMod:1	4741.05801129324	null	2	537.74284776233	null	120658000	null	null	136319008	null	null	55456600	null	null	140631008	null	null	.(Acetyl)IAYFFGEGE	12257391587815581075	HCD	0	23	23	1.2524779e-11	3.6167694e-05	1.2524779e-11	537.742553710938	137	1	unique	129	target
PEP	EIIMDQHEE	sp|P09372|GRPE_ECOLI	1	null	null	null	0	0	0-UniMod:1	2190.77699165437	null	2	593.257534118661	null	43324700	null	null	122599000	null	null	21661100	null	null	92449400	null	null	.(Acetyl)EIIMDQHEE	3028886130771981698	HCD	0	66	68	7.822383e-11	0.00022588625	7.822383e-11	593.258239746094	24	1	unique	16	target
PEP	MANVAYRME	sp|P0AB89|PUR8_ECOLI	1	null	null	null	0	0	0-UniMod:1	2414.95993691314	null	2	563.754957207246	null	387812000	null	null	350400992	null	null	133997000	null	null	433294016	null	null	.(Acetyl)MANVAYRME	6323903628313044843	HCD	0	118	118	1.6147816e-12	4.6629902e-06	1.6147816e-12	563.754638671875	192	1	unique	184	target
PEP	DVHRMAE	sp|P02359|RS7_ECOLI	1	null	null	null	0.000904159132007233	0.000904159132007233	0-UniMod:1	632.628081695088	null	2	450.205543584645	null	3073370112	null	null	4522409984	null	null	1626119936	null	null	3713050112	null	null	.(Acetyl)DVHRMAE	7190183135418636746	HCD	0	85	88	1.0149418e-09	0.0029164413	1.0149418e-09	450.205596923828	146	1	unique	140	target
PEP	RLVTVRE	sp|P0ADG7|IMDH_ECOLI	1	null	null	null	0.000750750750750751	0.000750750750750751	0-UniMod:1	1109.81666027301	null	2	457.774580098305	null	1845469952	null	null	2245250048	null	null	886019008	null	null	2650230016	null	null	.(Acetyl)RLVTVRE	14068989656671551724	HCD	0	36	38	2.0169425e-08	0.057956964	2.0169425e-08	457.774505615234	164	1	unique	158	target
PEP	MYAVFQSGGKQHRVSE	sp|P0AG48|RL21_ECOLI	1	null	null	null	0	0	0-UniMod:1,10-UniMod:1	2517.18113271214	null	3	636.640262359288	null	1595859968	null	null	1563149952	null	null	613838016	null	null	1362370048	null	null	.(Acetyl)MYAVFQSGGK(Acetyl)QHRVSE	14644494326725934807	HCD	0	129	141	5.2405407e-18	1.5238042e-11	5.2405407e-18	636.640502929688	16	1	unique	1	target
PEP	VLDIPRE	sp|P0A6F3|GLPK_ECOLI	1	null	null	null	0.000750750750750751	0.000750750750750751	0-UniMod:1	2571.79033635274	null	2	442.247820973902	null	1243719936	null	null	1469280000	null	null	611804032	null	null	1314000000	null	null	.(Acetyl)VLDIPRE	16522970164123047325	HCD	0	81	81	1.3620266e-08	0.039137915	1.3620266e-08	442.247802734375	213	1	unique	207	target
PEP	RTRKLQQYRE	sp|P0ACF8|HNS_ECOLI	1	null	null	null	0	0	0-UniMod:1,4-UniMod:1	1089.97056143641	null	3	487.935603894594	null	2307610112	null	null	3567069952	null	null	1052960000	null	null	3243300096	null	null	.(Acetyl)RTRK(Acetyl)LQQYRE	18118862489407804578	HCD	0	63	99	9.3033853e-10	0.0026906794	9.3033853e-10	487.935577392578	63	1	unique	54	target
PEP	NIAHDDKPGLYFHEE	sp|P0A8M3|SYT_ECOLI	1	null	null	null	0	0	0-UniMod:1,7-UniMod:1	2570.4084504146	null	2	934.926336768661	null	387572000	null	null	407095008	null	null	153412000	null	null	426440992	null	null	.(Acetyl)NIAHDDK(Acetyl)PGLYFHEE	737334704522396910	HCD	0	109	143	5.4977474e-13	1.5975668e-06	5.4977474e-13	934.926147460938	177	1	unique	163	target
PEP	SKGAITIATRE	sp|P0AFG8|ODP1_ECOLI	1	null	null	null	0	0	0-UniMod:1,2-UniMod:1	2123.83733898733	null	2	615.837744708884	null	2193459968	null	null	2373050112	null	null	893398976	null	null	2185789952	null	null	.(Acetyl)SK(Acetyl)GAITIATRE	15682426573378618062	HCD	0	149	149	8.809442e-13	2.5510276e-06	8.809442e-13	615.838073730469	249	1	unique	239	target
PEP	MYAVFQSGGKQHRVSE	sp|P0AG48|RL21_ECOLI	1	null	null	null	0	0	0-UniMod:1,10-UniMod:1	2515.96499726975	null	2	954.45828515296	null	1959399936	null	null	1498450048	null	null	602158016	null	null	1309849984	null	null	.(Acetyl)MYAVFQSGGK(Acetyl)QHRVSE	3125608049906993192	HCD	0	149	164	2.197238e-18	6.3889592e-12	2.197238e-18	954.457092285156	16	1	unique	1	target
PEP	MISDIRKDAE	sp|P0A805|RRF_ECOLI	1	null	null	null	0	0	0-UniMod:1,7-UniMod:1	2559.35071767427	null	2	631.308235130139	null	1505840000	null	null	1594450048	null	null	693273984	null	null	1572450048	null	null	.(Acetyl)MISDIRK(Acetyl)DAE	7694883279790683615	HCD	0	102	129	3.3752268e-10	0.0009761666	3.3752268e-10	631.308288574219	10	1	unique	1	target
PEP	SVLPKAVTARVAVE	sp|P27302|TKT1_ECOLI	1	null	null	null	0	0	0-UniMod:1,5-UniMod:1	3193.69452135633	null	2	762.443079160446	null	648451968	null	null	819739008	null	null	61186000	null	null	631758016	null	null	.(Acetyl)SVLPK(Acetyl)AVTARVAVE	2437347533005383819	HCD	0	127	140	4.6893764e-15	1.3616988e-08	4.6893764e-15	762.443237304688	612	1	unique	599	target
PEP	TPVITGAPYEYR	sp|Biognosys_pep-f|iRT-Kit_WR_fusion	1	null	null	null	0	0	null	1839.88914599178	null	2	683.853903262966	null	10717200384	null	null	16163200000	null	null	15335999488	null	null	13782899712	null	null	TPVITGAPYEYR	4588840101647036358	HCD	0	135	163	1.735435e-11	5.0307488e-05	1.735435e-11	683.853698730469	12	1	unique	1	target
PEP	LLNLLRE	sp|P0A7M6|RL29_ECOLI	1	null	null	null	0.00484261501210654	0.00484261501210654	0-UniMod:1	3990.48919849668	null	2	456.779216328601	null	3226330112	null	null	3134690048	null	null	1288000000	null	null	3437459968	null	null	.(Acetyl)LLNLLRE	2770108457804519724	HCD	0	85	85	9.202118e-08	0.2644234	9.202118e-08	456.779266357422	24	1	unique	18	target
PEP	SGVLNQQPYGFNTRFE	sp|P0C0L2|OSMC_ECOLI	1	null	null	null	0	0	0-UniMod:1	3221.48591940777	null	2	949.954684316281	null	98391800	null	null	99048800	null	null	25224500	null	null	84818000	null	null	.(Acetyl)SGVLNQQPYGFNTRFE	17390287889230010101	HCD	0	181	194	5.240106e-17	1.5236777e-10	5.240106e-17	949.955200195312	41	1	unique	26	target
PEP	ILGLSGVPAAGDE	sp|P0A705|IF2_ECOLI	1	null	null	null	0	0	0-UniMod:1	4197.27675473036	null	2	620.824116166593	null	607494976	null	null	710441024	null	null	259654000	null	null	602550976	null	null	.(Acetyl)ILGLSGVPAAGDE	10535539326514632367	HCD	0	37	46	2.8248138e-11	8.196155e-05	2.8248138e-11	620.824645996094	640	1	unique	628	target
PEP	GLFRQIGIYSPNGQQYTPQDRE	sp|P0AFG8|ODP1_ECOLI	1	null	null	null	0	0	0-UniMod:1	3239.05079574987	null	3	870.4306826821	null	622116992	null	null	709646976	null	null	95185400	null	null	654553024	null	null	.(Acetyl)GLFRQIGIYSPNGQQYTPQDRE	13688093099318087573	HCD	0	150	171	3.7541867e-21	1.09469835e-14	3.7541867e-21	870.429565429688	552	1	unique	531	target
PEP	FKLVTPGIRPQGSE	sp|P08244|PYRF_ECOLI	1	null	null	null	0	0	0-UniMod:1,2-UniMod:1	3442.69184534592	null	2	806.937272144269	null	191892992	null	null	269936000	null	null	98485400	null	null	232864992	null	null	.(Acetyl)FK(Acetyl)LVTPGIRPQGSE	14705483982486856415	HCD	0	110	149	2.3901596e-11	6.940533e-05	2.3901596e-11	806.938293457031	197	1	unique	184	target
PEP	TAAYGHFGRE	sp|P0A817|METK_ECOLI	1	null	null	null	0	0	0-UniMod:1	1328.54721407986	null	2	575.766740904937	null	331527008	null	null	315200000	null	null	145648992	null	null	427020000	null	null	.(Acetyl)TAAYGHFGRE	5322351035727033557	HCD	0	128	131	2.217871e-13	6.414418e-07	2.217871e-13	575.767456054688	364	1	unique	355	target
PEP	IKAPWFHHQE	sp|P09394|GLPQ_ECOLI	1	null	null	null	0	0	0-UniMod:1,2-UniMod:1	2689.91273316308	null	2	688.840815901847	null	1642979968	null	null	1581529984	null	null	445312992	null	null	993814016	null	null	.(Acetyl)IK(Acetyl)APWFHHQE	7685167650394895216	HCD	0	96	109	1.2209795e-12	3.5312569e-06	1.2209795e-12	688.840942382812	181	1	unique	172	target
PEP	KARGITINTSHVE	sp|P0CE47|EFTU1_ECOLI	0	null	null	null	0.000904159132007233	0.000904159132007233	0-UniMod:1,1-UniMod:1	1699.76995623327	null	2	755.405285676535	null	59161100288	null	null	76267200512	null	null	32203599872	null	null	83870597120	null	null	.(Acetyl)K(Acetyl)ARGITINTSHVE	17791198304311710971	HCD	0	57	137	9.645288e-09	0.02798566	9.645288e-09	755.404663085938	69	1	non-unique	57	target
PEP	KINPAGAPTYVPGE	sp|P0A850|TIG_ECOLI	1	null	null	null	0.000750750750750751	0.000750750750750751	0-UniMod:1,1-UniMod:1	3256.02992180358	null	2	749.38307299483	null	809651968	null	null	1768889984	null	null	718913984	null	null	1746220032	null	null	.(Acetyl)K(Acetyl)INPAGAPTYVPGE	14086085248584745958	HCD	0	36	93	1.5250043e-08	0.044283	1.5250043e-08	749.382873535156	96	1	unique	83	target
PEP	VLTNGGLVGRVTKVAE	sp|P0ADZ7|YAJC_ECOLI	1	null	null	null	0	0	0-UniMod:1,13-UniMod:1	3427.71656169106	null	2	848.983434222518	null	203472000	null	null	214980000	null	null	67483696	null	null	229646000	null	null	.(Acetyl)VLTNGGLVGRVTK(Acetyl)VAE	11182885960585405994	HCD	0	128	151	4.7828812e-15	1.3907294e-08	4.7828812e-15	848.983276367188	77	1	unique	62	target
PEP	LYKVAGIRAVE	sp|P0A853|TNAA_ECOLI	1	null	null	null	0	0	0-UniMod:1,3-UniMod:1	3486.27255166532	null	2	651.875366904098	null	12657899520	null	null	27469799424	null	null	8865810432	null	null	11206299648	null	null	.(Acetyl)LYK(Acetyl)VAGIRAVE	13870247085079143147	HCD	0	128	142	7.2187997e-13	2.0904113e-06	7.2187997e-13	651.874450683594	395	1	unique	385	target
PEP	PFRIRVIE	sp|P0A853|TNAA_ECOLI	1	null	null	null	0	0	0-UniMod:1	2737.20566780568	null	2	536.319362602105	null	2554520064	null	null	3077070080	null	null	1007920000	null	null	2805349888	null	null	.(Acetyl)PFRIRVIE	12914306107637003880	HCD	0	36	47	2.5928675e-09	0.0074726962	2.5928675e-09	536.319152832031	17	1	unique	10	target
PEP	LAKDPRIAATME	sp|P0AEX9|MALE_ECOLI	1	null	null	null	0	0	0-UniMod:1,3-UniMod:1	2946.86234689376	null	2	700.365684612071	null	1497190016	null	null	1559110016	null	null	906892032	null	null	1281500032	null	null	.(Acetyl)LAK(Acetyl)DPRIAATME	625654031878744274	HCD	0	67	120	2.1566315e-09	0.0062517296	2.1566315e-09	700.366149902344	348	1	unique	337	target
PEP	HWIDVRVPE	sp|P23857|PSPE_ECOLI	1	null	null	null	0	0	0-UniMod:1	2623.09318414063	null	2	596.808777256962	null	1471360000	null	null	1442899968	null	null	544012032	null	null	1773400064	null	null	.(Acetyl)HWIDVRVPE	12012357421140490065	HCD	0	100	103	2.5354454e-12	7.321583e-06	2.5354454e-12	596.809143066406	30	1	unique	22	target
PEP	SVLQVLHIPDE	sp|P0A6K3|DEF_ECOLI	1	null	null	null	0	0	0-UniMod:1	3974.49428301646	null	2	646.348388173356	null	228406000	null	null	170082000	null	null	85481000	null	null	189948000	null	null	.(Acetyl)SVLQVLHIPDE	12202204362884613909	HCD	0	63	80	6.6578154e-10	0.0019279622	6.6578154e-10	646.348266601562	12	1	unique	2	target
PEP	LSIARYQGE	sp|P0A8G6|NQOR_ECOLI	1	null	null	null	0	0	0-UniMod:1	2361.47241648005	null	2	539.78109867999	null	990323968	null	null	1285810048	null	null	476185984	null	null	1166759936	null	null	.(Acetyl)LSIARYQGE	11135495497017509516	HCD	0	121	121	4.825526e-11	0.00013934629	4.825526e-11	539.780029296875	187	1	unique	179	target
PEP	IYQYYKE	sp|P0A870|TALB_ECOLI	1	null	null	null	0.00143266475644699	0.00143266475644699	0-UniMod:1,6-UniMod:1	3418.64419923941	null	2	545.758437580975	null	436227008	null	null	364208992	null	null	168175008	null	null	288102016	null	null	.(Acetyl)IYQYYK(Acetyl)E	10061291037506651860	HCD	0	32	46	1.26230875e-08	0.03627252	1.26230875e-08	545.758239746094	215	1	unique	209	target
PEP	ITAVTGKNPQEHYNE	sp|P36938|PGM_ECOLI	1	null	null	null	0	0	0-UniMod:1,7-UniMod:1	2442.64602109932	null	2	892.925260759059	null	81609104	null	null	46328700	null	null	31027700	null	null	85800000	null	null	.(Acetyl)ITAVTGK(Acetyl)NPQEHYNE	11464346884920328609	HCD	0	143	171	4.062877e-15	1.180614e-08	4.062877e-15	892.926147460938	435	1	unique	421	target
PEP	VIKVDTRSGE	sp|P0A6N4|EFP_ECOLI	1	null	null	null	0	0	0-UniMod:1,3-UniMod:1	2021.99495506145	null	2	594.317150752969	null	2914190080	null	null	2979150080	null	null	1094349952	null	null	2439419904	null	null	.(Acetyl)VIK(Acetyl)VDTRSGE	1505672690343924979	HCD	0	118	118	1.4786613e-12	4.276512e-06	1.4786613e-12	594.316955566406	182	1	unique	173	target
PEP	DTIAILRGLKE	sp|P63284|CLPB_ECOLI	1	null	null	null	0	0	0-UniMod:1,10-UniMod:1	3851.70683780325	null	2	656.877428235091	null	1028000000	null	null	1064940032	null	null	436468000	null	null	1088519936	null	null	.(Acetyl)DTIAILRGLK(Acetyl)E	11027490704508685368	HCD	0	95	117	7.361199e-10	0.002131647	7.361199e-10	656.877197265625	355	1	unique	345	target
PEP	IKFRPGTDE	sp|P0A707|IF3_ECOLI	1	null	null	null	0	0	0-UniMod:1,2-UniMod:1	2375.17923851207	null	2	573.79342618682	null	1228160000	null	null	1100460032	null	null	377734016	null	null	601347008	null	null	.(Acetyl)IK(Acetyl)FRPGTDE	10519165888430411544	HCD	0	105	105	8.368421e-12	2.4165414e-05	8.368421e-12	573.793151855469	104	1	unique	96	target
PEP	GAIATVHADSDRLSE	sp|P00957|SYA_ECOLI	1	null	null	null	0	0	0-UniMod:1	1915.18110593274	null	2	792.387891119356	null	508232992	null	null	396753984	null	null	149268992	null	null	661041024	null	null	.(Acetyl)GAIATVHADSDRLSE	1902825295756088304	HCD	0	94	166	5.6090854e-11	0.000162992	5.6090854e-11	792.386657714844	716	1	unique	702	target
PEP	RLQALLGRMEE	sp|P0AF36|ZAPB_ECOLI	1	null	null	null	0	0	0-UniMod:1	3011.1931321565	null	2	679.366352177571	null	886616000	null	null	771622016	null	null	89257000	null	null	1136720000	null	null	.(Acetyl)RLQALLGRMEE	2230840574406702851	HCD	0	80	96	8.096062e-11	0.0002344448	8.096062e-11	679.366455078125	80	1	unique	70	target
PEP	AGIGIIHQE	sp|P04983|RBSA_ECOLI	1	null	null	null	0.000750750750750751	0.000750750750750751	0-UniMod:1	2180.76446533635	null	2	490.263756005547	null	192366000	null	null	253023008	null	null	82359504	null	null	221835008	null	null	.(Acetyl)AGIGIIHQE	8099778579754758420	HCD	0	76	79	4.4881445e-09	0.012960374	4.4881445e-09	490.263977050781	87	1	unique	79	target
PEP	RTGRNPQTGKE	sp|P0ACF0|DBHA_ECOLI	1	null	null	null	0	0	0-UniMod:1,10-UniMod:1	457.261347626907	null	2	664.339297341933	null	4869600256	null	null	3239889920	null	null	1305869952	null	null	3332389888	null	null	.(Acetyl)RTGRNPQTGK(Acetyl)E	14335329426002110852	HCD	0	72	84	7.1679305e-13	2.0756806e-06	7.1679305e-13	664.339294433594	68	1	unique	58	target
PEP	IVFMVHPDQSE	sp|P02358|RS6_ECOLI	1	null	null	null	0	0	0-UniMod:1	3687.85316446719	null	2	672.318851269928	null	4880699904	null	null	5407450112	null	null	2319650048	null	null	5819210240	null	null	.(Acetyl)IVFMVHPDQSE	1004767951122695756	HCD	0	134	137	3.928759e-14	1.13768536e-07	3.928759e-14	672.318664550781	16	1	unique	6	target
PEP	TAANLHAPVIIAGTPGTFTHAGTE	sp|P0C8J6|GATY_ECOLI	1	null	null	null	0	0	0-UniMod:1	2969.72746618131	null	3	797.076442497944	null	2426739968	null	null	2352989952	null	null	907542976	null	null	2927259904	null	null	.(Acetyl)TAANLHAPVIIAGTPGTFTHAGTE	18071976463703499604	HCD	0	82	135	3.9856366e-14	1.16297805e-07	3.9856366e-14	797.076354980469	60	1	unique	37	target
PEP	MMLRHMGWTE	sp|P08200|IDH_ECOLI	1	null	null	null	0	0	0-UniMod:1	2887.78180280086	null	2	667.296319306679	null	1247920000	null	null	1573340032	null	null	398128992	null	null	1313200000	null	null	.(Acetyl)MMLRHMGWTE	5248931000835216425	HCD	0	58	103	2.6857399e-09	0.007767565	2.6857399e-09	667.296142578125	371	1	unique	362	target
PEP	TTFGRDFNE	sp|P60723|RL4_ECOLI	1	null	null	null	0.00143266475644699	0.00143266475644699	0-UniMod:1	2113.86963363045	null	2	564.751741939576	null	3084270080	null	null	3295330048	null	null	1401139968	null	null	3450800128	null	null	.(Acetyl)TTFGRDFNE	8434416973035252524	HCD	0	65	89	6.279006e-09	0.01813183	6.279006e-09	564.75146484375	25	1	unique	17	target
PEP	RTFYYWRNE	sp|P37647|KDGK_ECOLI	1	null	null	null	0	0	0-UniMod:1	2281.98086518772	null	2	688.822557096867	null	1742909952	null	null	3274249984	null	null	1262690048	null	null	3787279872	null	null	.(Acetyl)RTFYYWRNE	3160862847683349008	HCD	0	93	102	5.034854e-13	1.4539103e-06	5.034854e-13	688.82275390625	106	1	unique	98	target
PEP	VEATFGVDESNAK	sp|Biognosys_pep-c|iRT-Kit_WR_fusion	1	null	null	null	0	0	null	1247.62497721027	null	2	683.827988190962	null	12692299776	null	null	12681799680	null	null	13593400320	null	null	14760899584	null	null	VEATFGVDESNAK	10004705004791077204	HCD	0	189	189	2.6172034e-16	7.5937767e-10	2.6172034e-16	683.827880859375	13	1	unique	1	target
PEP	MLDKIVIANRGE	sp|P24182|ACCC_ECOLI	1	null	null	null	0	0	0-UniMod:1,4-UniMod:1	3587.6377466626	null	2	721.887384331082	null	223772992	null	null	204114000	null	null	77100896	null	null	193992992	null	null	.(Acetyl)MLDK(Acetyl)IVIANRGE	2593722318798590245	HCD	0	91	118	4.9558174e-11	0.00014366122	4.9558174e-11	721.887268066406	12	1	unique	1	target
PEP	GTFIIDPAAVIR	sp|Biognosys_pep-k|iRT-Kit_WR_fusion	1	null	null	null	0	0	null	3100.80532489633	null	2	636.869315253736	null	6057050112	null	null	7363480064	null	null	7170359808	null	null	7236100096	null	null	GTFIIDPAAVIR	2148310845070003498	HCD	0	110	114	7.578597e-12	2.196914e-05	7.578597e-12	636.869201660156	12	1	unique	1	target
PEP	MDQKLLTDFRSE	sp|P69908|DCEA_ECOLI	1	null	null	null	0	0	0-UniMod:1,4-UniMod:1	3629.40202717396	null	2	783.880023703477	null	2363379968	null	null	4319119872	null	null	1099879936	null	null	2804229888	null	null	.(Acetyl)MDQK(Acetyl)LLTDFRSE	18381259925144734926	HCD	0	120	127	5.5240023e-14	1.6013199e-07	5.5240023e-14	783.877075195312	12	1	unique	1	target
PEP	IIPVLDLPRDE	sp|P0A6L7|UXAB_ECOLI	1	null	null	null	0	0	0-UniMod:1	4121.56454198923	null	2	661.371751041765	null	95876000	null	null	89980400	null	null	31159800	null	null	90921800	null	null	.(Acetyl)IIPVLDLPRDE	16193042044918278708	HCD	0	90	111	1.3354129e-10	0.00038670725	1.3354129e-10	661.371765136719	335	1	unique	325	target
PEP	MKLAAVRAIAE	sp|P76558|MAO2_ECOLI	1	null	null	null	0	0	0-UniMod:1,2-UniMod:1	3524.66214521316	null	2	628.855371429128	null	184836992	null	null	235206000	null	null	78366000	null	null	173454000	null	null	.(Acetyl)MK(Acetyl)LAAVRAIAE	13867170568563279646	HCD	0	100	128	2.4666177e-10	0.00071428024	2.4666177e-10	628.855224609375	353	1	unique	343	target
PEP	GFSVVRE	sp|P0AE18|MAP1_ECOLI	1	null	null	null	0.000750750750750751	0.000750750750750751	0-UniMod:1	1902.29284557691	null	2	418.219044650235	null	117018000	null	null	128610000	null	null	21946800	null	null	114971000	null	null	.(Acetyl)GFSVVRE	234320488815548622	HCD	0	50	57	8.652818e-09	0.024863925	8.652818e-09	418.219055175781	167	1	unique	161	target
PEP	LVLGVVSHNFRPE	sp|P63284|CLPB_ECOLI	1	null	null	null	0	0	0-UniMod:1	3326.89804146502	null	2	754.914660483995	null	1230620032	null	null	1517040000	null	null	472359008	null	null	1669360000	null	null	.(Acetyl)LVLGVVSHNFRPE	5331344545651605181	HCD	0	150	152	2.1470206e-16	6.229548e-10	2.1470206e-16	754.914672851562	752	1	unique	740	target
PEP	LIPASQIDRLATLPTYE	sp|P0A7J3|RL10_ECOLI	1	null	null	null	0	0	0-UniMod:1	4167.26182230254	null	2	972.029868985235	null	2521649920	null	null	2963970048	null	null	67330400	null	null	3131320064	null	null	.(Acetyl)LIPASQIDRLATLPTYE	16300968109360003455	HCD	0	78	145	3.0523925e-10	0.0008880665	3.0523925e-10	972.027893066406	133	1	unique	117	target
PEP	SLVQKLAHG	sp|P0AF12|MTNN_ECOLI	1	null	null	null	0.000750750750750751	0.000750750750750751	0-UniMod:1,5-UniMod:1	2996.26180524663	null	2	518.793278408197	null	517321984	null	null	512827008	null	null	189942000	null	null	506432000	null	null	.(Acetyl)SLVQK(Acetyl)LAHG	17332938326543097864	HCD	0	51	70	1.8114976e-08	0.052310452	1.8114976e-08	518.792907714844	232	1	unique	224	target
PEP	VLICPHLPADE	sp|P06987|HIS7_ECOLI	1	null	null	null	0	0	0-UniMod:1,4-UniMod:4	3260.31223844844	null	2	653.328900134622	null	99522096	null	null	85787504	null	null	32631500	null	null	62780200	null	null	.(Acetyl)VLIC(Carbamidomethyl)PHLPADE	14284993598601148953	HCD	0	85	85	9.657144e-14	2.796504e-07	9.657144e-14	653.329040527344	100	1	unique	90	target
PEP	FEQIYPKPGWVE	sp|P0A6F3|GLPK_ECOLI	1	null	null	null	0	0	0-UniMod:1,7-UniMod:1	4410.66576432214	null	2	788.889690367562	null	799224000	null	null	699046976	null	null	173604000	null	null	656510976	null	null	.(Acetyl)FEQIYPK(Acetyl)PGWVE	7932489572863952089	HCD	0	77	90	3.4510762e-13	1.0004118e-06	3.4510762e-13	788.887756347656	47	1	unique	36	target
PEP	LPPKALRSLAE	sp|P00961|SYGB_ECOLI	1	null	null	null	0	0	0-UniMod:1,4-UniMod:1	3363.06870346823	null	2	639.874605383352	null	725160000	null	null	845835008	null	null	340368992	null	null	20489300	null	null	.(Acetyl)LPPK(Acetyl)ALRSLAE	11022354465443222970	HCD	0	96	100	2.247414e-12	6.5080344e-06	2.247414e-12	639.874450683594	25	1	unique	15	target
PEP	VMVKGPGPGRE	sp|P0A7R9|RS11_ECOLI	1	null	null	null	0	0	0-UniMod:1,4-UniMod:1	2035.50929765266	null	2	605.816269464037	null	6848549888	null	null	9283609600	null	null	2842480128	null	null	5303629824	null	null	.(Acetyl)VMVK(Acetyl)GPGPGRE	7456852090772979829	HCD	0	133	140	3.3611816e-14	9.7332695e-08	3.3611816e-14	605.816101074219	94	1	unique	84	target
PEP	GLQAAKRITE	sp|P0AGJ9|SYY_ECOLI	1	null	null	null	0	0	0-UniMod:1,6-UniMod:1	2335.12211164243	null	2	585.827632280216	null	359294016	null	null	333235008	null	null	140139008	null	null	276320992	null	null	.(Acetyl)GLQAAK(Acetyl)RITE	13317346573982053806	HCD	0	90	97	5.2256355e-10	0.0015113327	5.2256355e-10	585.827514648438	325	1	unique	316	target
PEP	TLLTHLE	sp|P04982|RBSD_ECOLI	1	null	null	null	0.000750750750750751	0.000750750750750751	0-UniMod:1	2815.40358832023	null	2	434.742443220571	null	454412000	null	null	622177024	null	null	222239008	null	null	592307008	null	null	.(Acetyl)TLLTHLE	9981263009981199532	HCD	0	66	67	1.764051e-08	0.05069011	1.764051e-08	434.742340087891	89	1	unique	83	target
PEP	TSENPLLALRE	sp|P0A9J8|PHEA_ECOLI	1	null	null	null	0	0	0-UniMod:1	3038.66923502425	null	2	642.842551368595	null	377878016	null	null	366059008	null	null	240874000	null	null	253659008	null	null	.(Acetyl)TSENPLLALRE	16924451150275752939	HCD	0	115	118	5.5836195e-13	1.6168977e-06	5.5836195e-13	642.843383789062	12	1	unique	2	target
PEP	KARGAKAIGTTGRGIGPAYE	sp|P0A7D4|PURA_ECOLI	1	null	null	null	0	0	0-UniMod:1,1-UniMod:1,6-UniMod:1	2147.51029012403	null	3	700.711246224469	null	2281520128	null	null	3101159936	null	null	985886976	null	null	1838759936	null	null	.(Acetyl)K(Acetyl)ARGAK(Acetyl)AIGTTGRGIGPAYE	16272203059892588438	HCD	0	116	204	4.3623522e-13	1.2710433e-06	4.3623522e-13	700.711364746094	139	1	unique	120	target
PEP	ALKRYPE	sp|P0AFG6|ODO2_ECOLI	1	null	null	null	0.000750750750750751	0.000750750750750751	0-UniMod:1,3-UniMod:1	1796.59513523086	null	2	480.76138209518	null	321907008	null	null	681929024	null	null	209831008	null	null	503476000	null	null	.(Acetyl)ALK(Acetyl)RYPE	17585568710578202233	HCD	0	92	92	7.650715e-09	0.021984374	7.650715e-09	480.761077880859	251	1	unique	245	target
PEP	SYVGRLVE	sp|P0A9M8|PTA_ECOLI	1	null	null	null	0	0	0-UniMod:1	2308.39474993431	null	2	482.758746318649	null	416673984	null	null	597294976	null	null	224096000	null	null	603665024	null	null	.(Acetyl)SYVGRLVE	5374048948018906651	HCD	0	85	85	6.7933803e-10	0.0019578657	6.7933803e-10	482.758544921875	474	1	unique	467	target
PEP	HPGAAARLFKE	sp|P0A7J3|RL10_ECOLI	1	null	null	null	0	0	0-UniMod:1,10-UniMod:1	1982.24340059756	null	2	640.840934792973	null	1131110016	null	null	1640809984	null	null	542417984	null	null	1514969984	null	null	.(Acetyl)HPGAAARLFK(Acetyl)E	5096701475573561241	HCD	0	61	94	1.570184e-10	0.000454692	1.570184e-10	640.840942382812	98	1	unique	88	target
PEP	RLLLAQGRHE	sp|P16095|SDHL_ECOLI	1	null	null	null	0	0	0-UniMod:1	1430.90991733336	null	3	412.238638171765	null	262183008	null	null	339864000	null	null	116620000	null	null	517235008	null	null	.(Acetyl)RLLLAQGRHE	14166272950755571478	HCD	0	70	77	1.6998406e-11	4.9161958e-05	1.6998406e-11	412.238677978516	104	1	unique	95	target
PEP	LKDPHGNIE	sp|P52697|6PGL_ECOLI	1	null	null	null	0	0	0-UniMod:1,2-UniMod:1	1863.29154946751	null	2	553.777759619141	null	237748000	null	null	379035008	null	null	127405000	null	null	341932992	null	null	.(Acetyl)LK(Acetyl)DPHGNIE	9356074736108458935	HCD	0	68	85	1.4603416e-09	0.004217015	1.4603416e-09	553.777465820312	213	1	unique	205	target
PEP	QMKQDVPSFRPGDTVE	sp|P0A7K6|RL19_ECOLI	1	null	null	null	0	0	0-UniMod:1,3-UniMod:1	2883.90187380257	null	2	959.454186624931	null	1536649984	null	null	1475920000	null	null	582236032	null	null	1483859968	null	null	.(Acetyl)QMK(Acetyl)QDVPSFRPGDTVE	4576477102406481439	HCD	0	117	163	4.9442395e-12	1.4376479e-05	4.9442395e-12	959.454223632812	27	1	unique	12	target
PEP	TLDLIRE	sp|P08200|IDH_ECOLI	1	null	null	null	0.00248138957816377	0.00248138957816377	0-UniMod:1	2703.10747464383	null	2	451.253036410434	null	653900992	null	null	796307008	null	null	300599008	null	null	714243008	null	null	.(Acetyl)TLDLIRE	1104922819352843809	HCD	0	90	91	4.402587e-08	0.12650861	4.402587e-08	451.253082275391	94	1	unique	88	target
PEP	NAYFIKQRE	sp|P0A853|TNAA_ECOLI	1	null	null	null	0	0	0-UniMod:1,6-UniMod:1	2385.46493994961	null	2	626.820208561029	null	44680499200	null	null	32754399232	null	null	11768000512	null	null	11578800128	null	null	.(Acetyl)NAYFIK(Acetyl)QRE	16500496728951144720	HCD	0	119	127	3.5140876e-11	0.00010147599	3.5140876e-11	626.819702148438	242	1	unique	234	target
PEP	VYILSKDE	sp|P0CE47|EFTU1_ECOLI	0	null	null	null	0	0	0-UniMod:1,6-UniMod:1	4045.08954402914	null	2	525.77239055236	null	22552700928	null	null	23510999040	null	null	9518189568	null	null	23517800448	null	null	.(Acetyl)VYILSK(Acetyl)DE	11904730382745864156	HCD	0	44	44	4.4196527e-10	0.0012737528	4.4196527e-10	525.771362304688	316	1	non-unique	309	target
PEP	IALILQRE	sp|P0A7G2|RBFA_ECOLI	1	null	null	null	0.000750750750750751	0.000750750750750751	0-UniMod:1	3764.52803749679	null	2	499.305815337819	null	211024000	null	null	193100992	null	null	85037200	null	null	201100992	null	null	.(Acetyl)IALILQRE	13892845033107634609	HCD	0	86	91	1.2197428e-08	0.035153233	1.2197428e-08	499.3056640625	26	1	unique	19	target
PEP	IVKPQHVICHLTDE	sp|P0A7Z4|RPOA_ECOLI	1	null	null	null	0	0	0-UniMod:1,3-UniMod:1,9-UniMod:4	2864.88516355403	null	2	886.955123757182	null	1073710016	null	null	625692032	null	null	214848000	null	null	841617984	null	null	.(Acetyl)IVK(Acetyl)PQHVIC(Carbamidomethyl)HLTDE	7835716066041788774	HCD	0	32	81	5.519333e-10	0.001602701	5.519333e-10	886.953674316406	136	1	unique	123	target
PEP	SVKNIFGYQYTIPTHQGRGAE	sp|P0A853|TNAA_ECOLI	1	null	null	null	0	0	0-UniMod:1,3-UniMod:1	3261.85818549493	null	3	817.408650591402	null	14302900224	null	null	14762699776	null	null	953268992	null	null	12174300160	null	null	.(Acetyl)SVK(Acetyl)NIFGYQYTIPTHQGRGAE	11212026854575599647	HCD	0	179	203	2.2900555e-20	6.675159e-14	2.2900555e-20	817.408142089844	106	1	unique	86	target
PEP	QLAIDRAKE	sp|P0A825|GLYA_ECOLI	1	null	null	null	0	0	0-UniMod:1,8-UniMod:1	1968.05470700483	null	2	564.306991537254	null	7990909952	null	null	8355369984	null	null	2917400064	null	null	7444400128	null	null	.(Acetyl)QLAIDRAK(Acetyl)E	9474675179185461279	HCD	0	129	129	2.6195243e-10	0.0007564377	2.6195243e-10	564.306396484375	84	1	unique	76	target
PEP	KLTTLTPFAPALTDE	sp|P0A6U3|MNMG_ECOLI	1	null	null	null	0	0	0-UniMod:1,1-UniMod:1	4587.01496683487	null	2	851.450961721768	null	85658896	null	null	82785400	null	null	30233900	null	null	84941296	null	null	.(Acetyl)K(Acetyl)LTTLTPFAPALTDE	11868729517702862450	HCD	0	73	93	1.1796743e-13	3.4279648e-07	1.1796743e-13	851.450927734375	536	1	unique	522	target
PEP	CEQLREE	sp|P0A8T7|RPOC_ECOLI	1	null	null	null	0	0	0-UniMod:1,1-UniMod:4	996.938163735021	null	2	503.219378104397	null	78607600	null	null	78390200	null	null	18349000	null	null	80756496	null	null	.(Acetyl)C(Carbamidomethyl)EQLREE	17496316746527559036	HCD	0	50	54	3.2346457e-09	0.009294773	3.2346457e-09	503.218902587891	204	1	unique	198	target
PEP	VLTIVVDGKE	sp|P68919|RL25_ECOLI	1	null	null	null	0	0	0-UniMod:1,9-UniMod:1	4378.38671092439	null	2	578.829764909989	null	1136550016	null	null	1160620032	null	null	159424992	null	null	954003008	null	null	.(Acetyl)VLTIVVDGK(Acetyl)E	6590889037464357016	HCD	0	43	45	5.8852055e-11	0.00017020902	5.8852055e-11	578.82666015625	69	1	unique	60	target
PEP	KTVLHLIPSGILRE	sp|P0A7D4|PURA_ECOLI	1	null	null	null	0	0	0-UniMod:1,1-UniMod:1	3787.36411962312	null	3	553.998060758378	null	574076032	null	null	183555008	null	null	35180000	null	null	435791008	null	null	.(Acetyl)K(Acetyl)TVLHLIPSGILRE	11038556895691262912	HCD	0	84	103	1.3079491e-11	3.798016e-05	1.3079491e-11	553.997924804688	63	1	unique	50	target
PEP	SISAMFEH	sp|P0A717|KPRS_ECOLI	1	null	null	null	0	0	0-UniMod:1	2951.19721118363	null	2	482.215616922118	null	166794000	null	null	110119000	null	null	53485200	null	null	168328992	null	null	.(Acetyl)SISAMFEH	15089818981968762316	HCD	0	66	70	7.777221e-10	0.0022414105	7.777221e-10	482.215637207031	315	1	unique	308	target
PEP	GSSFPQVALLVRGDHE	sp|P16659|SYP_ECOLI	1	null	null	null	0	0	0-UniMod:1	3181.50410590462	null	2	877.446595770274	null	874761024	null	null	827628032	null	null	179152000	null	null	952008000	null	null	.(Acetyl)GSSFPQVALLVRGDHE	17384725810101278402	HCD	0	142	158	3.76466e-15	1.09465885e-08	3.76466e-15	877.447021484375	303	1	unique	288	target
PEP	QYKLPRSE	sp|P0A9Q1|ARCA_ECOLI	1	null	null	null	0	0	0-UniMod:1,3-UniMod:1	1775.0053432608	null	2	552.787868326883	null	458996992	null	null	431620000	null	null	130377000	null	null	311793984	null	null	.(Acetyl)QYK(Acetyl)LPRSE	13478374926576461224	HCD	0	105	114	4.2200052e-10	0.0012162139	4.2200052e-10	552.787841796875	165	1	unique	158	target
PEP	RQFRNYYKE	sp|P0A7V8|RS4_ECOLI	1	null	null	null	0.000750750750750751	0.000750750750750751	0-UniMod:1,8-UniMod:1	1699.97078229388	null	2	694.340924804663	null	2604219904	null	null	2936440064	null	null	1129510016	null	null	2740839936	null	null	.(Acetyl)RQFRNYYK(Acetyl)E	15060720050227984835	HCD	0	45	79	4.982833e-09	0.014388882	4.982833e-09	694.34130859375	78	1	unique	70	target
PEP	SVKNIFGYQYTIPTHQGRGAE	sp|P0A853|TNAA_ECOLI	1	null	null	null	0	0	0-UniMod:1,3-UniMod:1	3262.30570342763	null	2	1225.6089327687	null	1765350016	null	null	1954140032	null	null	33794000	null	null	1822809984	null	null	.(Acetyl)SVK(Acetyl)NIFGYQYTIPTHQGRGAE	15005873634308641207	HCD	0	243	261	2.5168132e-20	7.336123e-14	2.5168132e-20	1225.60864257812	106	1	unique	86	target
PEP	QFIHLRAVSE	sp|P0ABA4|ATPD_ECOLI	1	null	null	null	0	0	0-UniMod:1	2335.04888905986	null	2	621.336213243475	null	384500992	null	null	530352992	null	null	151512992	null	null	550705024	null	null	.(Acetyl)QFIHLRAVSE	7526081910775336565	HCD	0	94	105	1.8531307e-10	0.0005359534	1.8531307e-10	621.335510253906	104	1	unique	95	target
PEP	GLYFIDKE	sp|P0A998|FTNA_ECOLI	1	null	null	null	0.00248138957816377	0.00248138957816377	0-UniMod:1,7-UniMod:1	4209.08245490597	null	2	534.766373989042	null	955627008	null	null	982033024	null	null	450940000	null	null	1027939968	null	null	.(Acetyl)GLYFIDK(Acetyl)E	7321835008562651797	HCD	0	21	30	3.426091e-08	0.09874063	3.426091e-08	534.766052246094	157	1	unique	150	target
PEP	VQNAQHQREE	sp|P0AF36|ZAPB_ECOLI	1	null	null	null	0	0	0-UniMod:1	453.473428448197	null	2	640.802537664103	null	1406700032	null	null	947550016	null	null	364041984	null	null	953326976	null	null	.(Acetyl)VQNAQHQREE	5636430938434989247	HCD	0	105	133	4.19482e-11	0.000121320525	4.19482e-11	640.802551269531	52	1	unique	43	target
PEP	CAVDAIRAIAKE	sp|P0A955|ALKH_ECOLI	1	null	null	null	0	0	0-UniMod:1,1-UniMod:4,11-UniMod:1	3395.28626519498	null	2	700.8636371016	null	1196770048	null	null	1057600000	null	null	525028992	null	null	965078976	null	null	.(Acetyl)C(Carbamidomethyl)AVDAIRAIAK(Acetyl)E	11500925240229958350	HCD	0	128	155	6.9879545e-12	2.0256963e-05	6.9879545e-12	700.86376953125	63	1	unique	52	target
PEP	KQGIVLATGGGSVKSRE	sp|P0A6D7|AROK_ECOLI	1	null	null	null	0	0	0-UniMod:1,1-UniMod:1,14-UniMod:1	2668.44242961751	null	2	906.994430885166	null	199595008	null	null	176648000	null	null	48097600	null	null	135810000	null	null	.(Acetyl)K(Acetyl)QGIVLATGGGSVK(Acetyl)SRE	10759456128515995665	HCD	0	240	263	4.7752157e-18	1.3893065e-11	4.7752157e-18	906.994384765625	89	1	unique	73	target
PEP	LAKASVSRIVIE	sp|P0A7V3|RS3_ECOLI	1	null	null	null	0	0	0-UniMod:1,3-UniMod:1	3388.2212643079	null	2	685.406283383686	null	4234749952	null	null	4085479936	null	null	1062400000	null	null	2570870016	null	null	.(Acetyl)LAK(Acetyl)ASVSRIVIE	5592948081448621283	HCD	0	105	123	3.2491906e-12	9.418884e-06	3.2491906e-12	685.406127929688	58	1	unique	47	target
PEP	LNLWQASSDK	sp|Q46851|GPR_ECOLI	1	null	null	null	0	0	0-UniMod:1,10-UniMod:1	4102.23902903993	null	2	623.309591560068	null	246712992	null	null	280780992	null	null	97279600	null	null	265716000	null	null	.(Acetyl)LNLWQASSDK(Acetyl)	3421875592538299582	HCD	0	39	44	2.7572672e-11	7.974433e-05	2.7572672e-11	623.309143066406	346	1	unique	337	target
PEP	IVGLGVVEPREIQE	sp|P63264|CBPM_ECOLI	1	null	null	null	0	0	0-UniMod:1	3606.46099043136	null	2	790.443781233487	null	2600209920	null	null	2699729920	null	null	753086016	null	null	2086429952	null	null	.(Acetyl)IVGLGVVEPREIQE	4689060983975762626	HCD	0	104	162	9.4685204e-11	0.00027494642	9.4685204e-11	790.438171386719	40	1	unique	27	target
PEP	NHEPLREE	sp|P17169|GLMS_ECOLI	1	null	null	null	0	0	0-UniMod:1	561.011529930042	null	2	533.251691331633	null	820737984	null	null	629385024	null	null	233784992	null	null	546774016	null	null	.(Acetyl)NHEPLREE	2563935819819166933	HCD	0	50	61	2.5023947e-09	0.0072119515	2.5023947e-09	533.251647949219	111	1	unique	104	target
PEP	TPAAATIARHLAKE	sp|P08839|PT1_ECOLI	1	null	null	null	0	0	0-UniMod:1,13-UniMod:1	2592.22267770182	null	3	511.951147929904	null	144676000	null	null	129224000	null	null	34621800	null	null	116492000	null	null	.(Acetyl)TPAAATIARHLAK(Acetyl)E	12818394901476691191	HCD	0	100	111	1.5006179e-15	4.3574864e-09	1.5006179e-15	511.950988769531	445	1	unique	432	target
PEP	VQAPILSRVGDGTQDNLSGCE	sp|P00963|ASNA_ECOLI	1	null	null	null	0	0	0-UniMod:1,20-UniMod:4	3139.60513117737	null	2	1129.53952135504	null	8195590	null	null	17901200	null	null	3054340	null	null	16924900	null	null	.(Acetyl)VQAPILSRVGDGTQDNLSGC(Carbamidomethyl)E	11430829101480600367	HCD	0	95	207	1.9110065e-10	0.000557029	1.9110065e-10	1129.53955078125	52	1	unique	32	target
PEP	SVPLYLQRLE	sp|Q2M7R5|YIBT_ECOLI	1	null	null	null	0	0	0-UniMod:1	3425.18473134874	null	2	630.352516422249	null	82943696	null	null	88554800	null	null	13768200	null	null	73321696	null	null	.(Acetyl)SVPLYLQRLE	3819476971967690278	HCD	0	110	115	3.1838816e-11	9.2082664e-05	3.1838816e-11	630.353332519531	55	1	unique	46	target
PEP	LGGNEQVTR	sp|Biognosys_pep-a|iRT-Kit_WR_fusion	1	null	null	null	0	0	null	436.229718941127	null	2	487.257478766989	null	15207100416	null	null	8460009984	null	null	9501849600	null	null	12324599808	null	null	LGGNEQVTR	4498159948383468991	HCD	0	135	135	3.177295e-11	9.175046e-05	3.177295e-11	487.256683349609	9	1	unique	1	target
PEP	KAVNITHSYE	sp|P0ADX1|YHFA_ECOLI	1	null	null	null	0	0	0-UniMod:1,1-UniMod:1	2079.62950652912	null	2	623.308943892708	null	137046000	null	null	205388992	null	null	65874100	null	null	197588000	null	null	.(Acetyl)K(Acetyl)AVNITHSYE	3155652141223638655	HCD	0	93	115	1.1077491e-11	3.203778e-05	1.1077491e-11	623.309143066406	130	1	unique	121	target
PEP	ARGAQLFVTRSKPE	sp|P0AFF6|NUSA_ECOLI	1	null	null	null	0	0	0-UniMod:1,12-UniMod:1	2099.70276232902	null	3	548.63370275791	null	610715008	null	null	606336000	null	null	209867008	null	null	73852200	null	null	.(Acetyl)ARGAQLFVTRSK(Acetyl)PE	18278063955955356940	HCD	0	104	131	1.415607e-12	4.1106323e-06	1.415607e-12	548.633666992188	203	1	unique	190	target
PEP	LFIPPGPRLGDKVLE	sp|P0A9W3|ETTA_ECOLI	1	null	null	null	0	0	0-UniMod:1,12-UniMod:1	4218.9850941275	null	2	867.992994378144	null	501398016	null	null	592686976	null	null	177216000	null	null	527684000	null	null	.(Acetyl)LFIPPGPRLGDK(Acetyl)VLE	10305898106833833391	HCD	0	70	137	1.5091591e-09	0.0043854006	1.5091591e-09	867.993103027344	325	1	unique	311	target
PEP	VSRWGTPRE	sp|P0A8L1|SYS_ECOLI	1	null	null	null	0	0	0-UniMod:1	1379.56191222691	null	2	565.290604543059	null	260692000	null	null	365953984	null	null	91150400	null	null	358264000	null	null	.(Acetyl)VSRWGTPRE	14950555560648140401	HCD	0	51	51	3.7869638e-11	0.00010935581	3.7869638e-11	565.291076660156	131	1	unique	123	target
PEP	AGGITQHIGAYHVE	sp|P0A705|IF2_ECOLI	1	null	null	null	0	0	0-UniMod:1	2139.66450227748	null	2	747.870188393201	null	1236339968	null	null	1730040064	null	null	596638976	null	null	1587859968	null	null	.(Acetyl)AGGITQHIGAYHVE	18152418197790319450	HCD	0	108	123	1.1684391e-13	3.3929075e-07	1.1684391e-13	747.870422363281	434	1	unique	421	target
PEP	MNALQHFE	sp|P05020|PYRC_ECOLI	1	null	null	null	0	0	0-UniMod:1	2824.07870292748	null	2	516.234733122476	null	117811000	null	null	134054000	null	null	46587800	null	null	128575000	null	null	.(Acetyl)MNALQHFE	16053487166331692552	HCD	0	57	59	1.0299467e-10	0.0002968327	1.0299467e-10	516.234375	293	1	unique	286	target
PEP	SGVVTDPQTVLPTTTLRE	sp|P0ADG7|IMDH_ECOLI	1	null	null	null	0	0	0-UniMod:1	3159.50965410193	null	2	978.518243323534	null	532392000	null	null	603529984	null	null	204616000	null	null	565617024	null	null	.(Acetyl)SGVVTDPQTVLPTTTLRE	2947363818456999023	HCD	0	189	213	3.97553e-17	1.1572708e-10	3.97553e-17	978.517883300781	108	1	unique	91	target
PEP	AKIDSLTAVSRQDE	sp|P0ABD5|ACCA_ECOLI	1	null	null	null	0	0	0-UniMod:1,2-UniMod:1	2764.9219024802	null	2	808.909905097449	null	651454016	null	null	624128000	null	null	238114000	null	null	689715968	null	null	.(Acetyl)AK(Acetyl)IDSLTAVSRQDE	4595581835984614955	HCD	0	185	190	8.949856e-16	2.5988545e-09	8.949856e-16	808.909973144531	30	1	unique	17	target
PEP	GSCKAYNRE	sp|P09373|PFLB_ECOLI	1	null	null	null	0	0	0-UniMod:1,3-UniMod:4,4-UniMod:1	857.714064421413	null	2	584.756231562844	null	1148400000	null	null	1360169984	null	null	409731008	null	null	658160000	null	null	.(Acetyl)GSC(Carbamidomethyl)K(Acetyl)AYNRE	8808890777644650187	HCD	0	82	90	1.0998125e-11	3.1759188e-05	1.0998125e-11	584.756225585938	129	1	unique	121	target
PEP	IIWVSKSE	sp|P0A8X0|YJGA_ECOLI	1	null	null	null	0	0	0-UniMod:1,6-UniMod:1	4350.25436495088	null	2	523.282187847291	null	98039200	null	null	102304000	null	null	31171500	null	null	101808000	null	null	.(Acetyl)IIWVSK(Acetyl)SE	6101036824130521334	HCD	0	22	30	1.3045363e-09	0.0037596996	1.3045363e-09	523.281860351562	31	1	unique	24	target
PEP	GLKWTDSRE	sp|P0C0L9|ISCX_ECOLI	1	null	null	null	0	0	0-UniMod:1,3-UniMod:1	2301.30298052661	null	2	588.286601861281	null	152864000	null	null	147059008	null	null	42703900	null	null	139524992	null	null	.(Acetyl)GLK(Acetyl)WTDSRE	8341320555406949287	HCD	0	73	93	7.7240103e-10	0.0022304554	7.7240103e-10	588.288208007812	10	1	unique	2	target
PEP	DALHATRAAVEE	sp|P0A6F5|CH60_ECOLI	1	null	null	null	0	0	0-UniMod:1	1465.31132426228	null	2	662.828331331747	null	9550659584	null	null	10540900352	null	null	3586550016	null	null	9530279936	null	null	.(Acetyl)DALHATRAAVEE	2633540894151848007	HCD	0	103	115	1.1145247e-11	3.230829e-05	1.1145247e-11	662.828247070312	409	1	unique	398	target
PEP	LAQSISMTRAE	sp|P24182|ACCC_ECOLI	1	null	null	null	0	0	0-UniMod:1	2519.31759613828	null	2	624.817164806127	null	413910016	null	null	418859008	null	null	131580000	null	null	369880000	null	null	.(Acetyl)LAQSISMTRAE	2179372507108151464	HCD	0	117	117	1.8835047e-13	5.45423e-07	1.8835047e-13	624.816284179688	188	1	unique	178	target
PEP	VVVKRVPE	sp|P0A8G6|NQOR_ECOLI	1	null	null	null	0	0	0-UniMod:1,4-UniMod:1	2205.97544673143	null	2	505.305613462598	null	1398339968	null	null	1633170048	null	null	564060992	null	null	1232519936	null	null	.(Acetyl)VVVK(Acetyl)RVPE	123481143927264768	HCD	0	60	66	5.4157184e-10	0.001560821	5.4157184e-10	505.3056640625	41	1	unique	34	target
PEP	TPVISGGPYEYR	sp|Biognosys_pep-e|iRT-Kit_WR_fusion	1	null	null	null	0	0	null	1698.55507324569	null	2	669.838110776376	null	11787400192	null	null	14215300096	null	null	15203600384	null	null	15840199680	null	null	TPVISGGPYEYR	3054791657822302471	HCD	0	168	168	1.1049951e-15	3.2032041e-09	1.1049951e-15	669.838073730469	12	1	unique	1	target
PEP	ANKIIRE	sp|P0AB61|YCIN_ECOLI	1	null	null	null	0.00248138957816377	0.00248138957816377	0-UniMod:1,3-UniMod:1	1872.31090923916	null	2	464.266626102438	null	536016000	null	null	506795008	null	null	220264000	null	null	460665984	null	null	.(Acetyl)ANK(Acetyl)IIRE	11724817734576422988	HCD	0	84	84	3.9444505e-08	0.11334402	3.9444505e-08	464.266540527344	23	1	unique	17	target
PEP	WSQKTIPVPMVVGHE	sp|P07913|TDH_ECOLI	1	null	null	null	0	0	0-UniMod:1,4-UniMod:1	3955.44498344654	null	2	896.458418166578	null	103905000	null	null	153935008	null	null	23682800	null	null	157060000	null	null	.(Acetyl)WSQK(Acetyl)TIPVPMVVGHE	11157891147870218898	HCD	0	131	139	1.7402505e-17	5.0569195e-11	1.7402505e-17	896.458557128906	64	1	unique	50	target
PEP	RKISLPR	sp|P0AGK4|YHBY_ECOLI	1	null	null	null	0.00143266475644699	0.00143266475644699	0-UniMod:1,2-UniMod:1	1474.27725542446	null	2	477.298139341521	null	1085069952	null	null	910870016	null	null	289360000	null	null	843273984	null	null	.(Acetyl)RK(Acetyl)ISLPR	13007599743976880959	HCD	0	72	83	1.7396227e-08	0.04998816	1.7396227e-08	477.298156738281	97	1	unique	91	target
PEP	LPALPYAKDALAPHISAE	sp|P0AGD3|SODF_ECOLI	1	null	null	null	0	0	0-UniMod:1,8-UniMod:1	4192.51989636944	null	2	981.022158475064	null	197360992	null	null	198140000	null	null	13093200	null	null	180906000	null	null	.(Acetyl)LPALPYAK(Acetyl)DALAPHISAE	5978954397422769630	HCD	0	154	182	1.0419992e-16	3.0332442e-10	1.0419992e-16	981.022583007812	22	1	unique	5	target
PEP	WAKTTVNGMPALRE	sp|P07813|SYL_ECOLI	1	null	null	null	0	0	0-UniMod:1,3-UniMod:1	3349.53291917775	null	2	829.42235346408	null	128881000	null	null	93968800	null	null	25691900	null	null	29983900	null	null	.(Acetyl)WAK(Acetyl)TTVNGMPALRE	8273600048079185365	HCD	0	149	158	6.121433e-17	1.7775387e-10	6.121433e-17	829.421997070312	486	1	unique	473	target
PEP	IAAVVLQVDAERE	sp|P0AG67|RS1_ECOLI	1	null	null	null	0	0	0-UniMod:1	3851.61671855036	null	2	727.896338586856	null	1004649984	null	null	1308659968	null	null	29946100	null	null	1108230016	null	null	.(Acetyl)IAAVVLQVDAERE	8836432507731191996	HCD	0	134	141	6.621766e-15	1.9212955e-08	6.621766e-15	727.896118164062	427	1	unique	415	target
PEP	GVFPVVLGHE	sp|P25437|FRMA_ECOLI	1	null	null	null	0	0	0-UniMod:1	3494.45669040674	null	2	548.295178823463	null	315452000	null	null	316179008	null	null	125463000	null	null	288054016	null	null	.(Acetyl)GVFPVVLGHE	1467059686521390109	HCD	0	88	94	1.0173706e-11	2.9423894e-05	1.0173706e-11	548.295288085938	63	1	unique	54	target
PEP	VLAAANARAE	sp|P0A7R1|RL9_ECOLI	1	null	null	null	0	0	0-UniMod:1	1804.72151231946	null	2	514.280559094651	null	11128699904	null	null	9251749888	null	null	3146789888	null	null	7868389888	null	null	.(Acetyl)VLAAANARAE	7913613959721272930	HCD	0	121	121	9.873566e-12	2.8555845e-05	9.873566e-12	514.280151367188	70	1	unique	61	target
PEP	KKARVE	sp|P0A6F5|CH60_ECOLI	1	null	null	null	0.00248138957816377	0.00248138957816377	0-UniMod:1,1-UniMod:1,2-UniMod:1	1000.28533964143	null	2	428.748534869907	null	2110690048	null	null	1316649984	null	null	411044000	null	null	972417024	null	null	.(Acetyl)K(Acetyl)K(Acetyl)ARVE	16818077363841296891	HCD	0	73	73	4.187375e-08	0.119213864	4.187375e-08	428.747955322266	397	1	unique	392	target
PEP	ANLNSLRLLNE	sp|Q46851|GPR_ECOLI	1	null	null	null	0	0	0-UniMod:1	3228.29373279165	null	2	649.856933094557	null	460744000	null	null	658070016	null	null	239110000	null	null	614201024	null	null	.(Acetyl)ANLNSLRLLNE	4820986266629519136	HCD	0	119	119	2.2835184e-12	6.6125854e-06	2.2835184e-12	649.856811523438	272	1	unique	262	target
PEP	GGQHLNVNVLRRE	sp|P68066|GRCA_ECOLI	1	null	null	null	0	0	0-UniMod:1	1549.31370379939	null	3	511.947355301279	null	34304000000	null	null	30830600192	null	null	15483799552	null	null	43951300608	null	null	.(Acetyl)GGQHLNVNVLRRE	6881106789230243527	HCD	0	92	124	1.473997e-11	4.2767802e-05	1.473997e-11	511.946350097656	81	1	unique	69	target
PEP	QTYRIVGDDE	sp|P0A6W5|GREA_ECOLI	1	null	null	null	0	0	0-UniMod:1	1816.94608293316	null	2	619.283948525677	null	670172992	null	null	572894976	null	null	170402000	null	null	467540000	null	null	.(Acetyl)QTYRIVGDDE	10978559583962942683	HCD	0	101	140	3.0820066e-10	0.0008913629	3.0820066e-10	619.288391113281	112	1	unique	103	target
PEP	ILNVPHHVE	sp|P0AG18|PURE_ECOLI	1	null	null	null	0	0	0-UniMod:1	2002.55683474565	null	2	550.297253780348	null	883548992	null	null	1056140032	null	null	392912992	null	null	754838016	null	null	.(Acetyl)ILNVPHHVE	14946419981974519533	HCD	0	106	106	6.9042072e-12	1.9937217e-05	6.9042072e-12	550.298400878906	40	1	unique	32	target
PEP	DAVKHPE	sp|P68066|GRCA_ECOLI	1	null	null	null	0	0	0-UniMod:1,4-UniMod:1	916.464588200027	null	2	440.214294340437	null	5563829760	null	null	10142100480	null	null	3994390016	null	null	7665419776	null	null	.(Acetyl)DAVK(Acetyl)HPE	9042694160951224711	HCD	0	75	75	8.714823e-10	0.0025042095	8.714823e-10	440.213958740234	91	1	unique	85	target
PEP	PVIKVRE	sp|P68679|RS21_ECOLI	1	null	null	null	0	0	0-UniMod:1,4-UniMod:1	2120.99001076345	null	2	462.779137680606	null	2018680064	null	null	2226160128	null	null	875542976	null	null	2160320000	null	null	.(Acetyl)PVIK(Acetyl)VRE	1029637535849786168	HCD	0	107	107	5.0677493e-09	0.014562208	5.0677493e-09	462.779266357422	8	1	unique	2	target
PEP	GGGADTTATDIICPMYARVDE	sp|P00722|BGAL_ECOLI	1	null	null	null	0	0	0-UniMod:1,13-UniMod:4	3394.57665290263	null	2	1128.00121313918	null	35278100	null	null	59070200	null	null	4941850	null	null	52266400	null	null	.(Acetyl)GGGADTTATDIIC(Carbamidomethyl)PMYARVDE	8646147671880603291	HCD	0	250	279	4.55696e-19	1.3282837e-12	4.55696e-19	1128.00134277344	509	1	unique	489	target
PEP	AAIQGRVAQIRQQIEE	sp|P0A6F5|CH60_ECOLI	1	null	null	null	0	0	0-UniMod:1	2783.45024523767	null	2	926.505036776095	null	5626350080	null	null	4686879744	null	null	1646880000	null	null	5085060096	null	null	.(Acetyl)AAIQGRVAQIRQQIEE	11045073439902280978	HCD	0	50	108	3.8074408e-10	0.0011070983	3.8074408e-10	926.505432128906	355	1	unique	340	target
PEP	AKGAYPGWQPDANSPVMHLVRE	sp|P15288|PEPD_ECOLI	1	null	null	null	0	0	0-UniMod:1,2-UniMod:1	3330.24305300013	null	3	836.409641954801	null	266698000	null	null	222256992	null	null	50043000	null	null	345641984	null	null	.(Acetyl)AK(Acetyl)GAYPGWQPDANSPVMHLVRE	12892384623796307742	HCD	0	180	202	1.3099634e-22	3.8197747e-16	1.3099634e-22	836.409362792969	413	1	unique	392	target
PEP	GLTVFRDQE	sp|P04825|AMPN_ECOLI	1	null	null	null	0.00248138957816377	0.00248138957816377	0-UniMod:1	2493.2134010121	null	2	553.777665731869	null	347848992	null	null	282692000	null	null	117809000	null	null	331712000	null	null	.(Acetyl)GLTVFRDQE	10067557375559248996	HCD	0	53	94	3.9025533e-08	0.11269368	3.9025533e-08	553.777465820312	329	1	unique	321	target
PEP	NLYSAARE	sp|P23893|GSA_ECOLI	1	null	null	null	0	0	0-UniMod:1	1458.12250199662	null	2	483.238045107118	null	91065504	null	null	141520992	null	null	41886300	null	null	113093000	null	null	.(Acetyl)NLYSAARE	649137520908557253	HCD	0	70	71	1.2603117e-09	0.0036322437	1.2603117e-09	483.237976074219	13	1	unique	6	target
PEP	TLAQRSGKSE	sp|P02359|RS7_ECOLI	1	null	null	null	0	0	0-UniMod:1,8-UniMod:1	1041.93888353185	null	2	580.799219618923	null	8742949888	null	null	11353100288	null	null	3611389952	null	null	10056599552	null	null	.(Acetyl)TLAQRSGK(Acetyl)SE	14798977377339761199	HCD	0	91	97	1.4331523e-10	0.00041448927	1.4331523e-10	580.798950195312	58	1	unique	49	target
PEP	LAPGNLWNTMPCHTHE	sp|Q46938|KDUI_ECOLI	1	null	null	null	0	0	0-UniMod:1,12-UniMod:4	3031.29276439495	null	3	640.622335564649	null	531104000	null	null	452003008	null	null	121025000	null	null	191704992	null	null	.(Acetyl)LAPGNLWNTMPC(Carbamidomethyl)HTHE	4316221022806430296	HCD	0	98	110	9.840994e-18	2.8614885e-11	9.840994e-18	640.622436523438	199	1	unique	184	target
PEP	QVRTYVPADDYRVLGTDGFGRSDSRE	sp|P0AFG8|ODP1_ECOLI	1	null	null	null	0	0	0-UniMod:1	2588.07149473005	null	4	751.115269569679	null	820787968	null	null	1741379968	null	null	172875008	null	null	1631340032	null	null	.(Acetyl)QVRTYVPADDYRVLGTDGFGRSDSRE	9965816018020722958	HCD	0	70	179	6.769768e-11	0.0001976561	6.769768e-11	751.115417480469	836	1	unique	811	target
PEP	GQTVRLE	sp|P0AG48|RL21_ECOLI	1	null	null	null	0.00143266475644699	0.00143266475644699	0-UniMod:1	1244.72897432007	null	2	422.729876768229	null	2060359936	null	null	2372450048	null	null	1291239936	null	null	2726279936	null	null	.(Acetyl)GQTVRLE	10925023063522622389	HCD	0	55	55	2.599231e-08	0.07468906	2.599231e-08	422.729766845703	23	1	unique	17	target
PEP	LQFADLQSRLE	sp|P42632|TDCE_ECOLI	1	null	null	null	0	0	0-UniMod:1	3658.01596029009	null	2	681.356651781668	null	286862016	null	null	202355008	null	null	96012896	null	null	327057984	null	null	.(Acetyl)LQFADLQSRLE	9368358472780511729	HCD	0	143	145	1.5184943e-12	4.3972377e-06	1.5184943e-12	681.356628417969	213	1	unique	203	target
PEP	VTITAPNGLHTRPAAQFVKE	sp|P0AA04|PTHP_ECOLI	1	null	null	null	0	0	0-UniMod:1,19-UniMod:1	2819.8092773433	null	3	745.402588783744	null	2414170112	null	null	3279490048	null	null	1063889984	null	null	2737339904	null	null	.(Acetyl)VTITAPNGLHTRPAAQFVK(Acetyl)E	15351164015447305449	HCD	0	77	164	6.5422323e-10	0.0019061873	6.5422323e-10	745.402465820312	25	1	unique	6	target
PEP	AALGAGAAHSE	sp|P0A6A3|ACKA_ECOLI	1	null	null	null	0	0	0-UniMod:1	1136.97530138119	null	2	498.740920157598	null	1255020032	null	null	1363059968	null	null	532632992	null	null	1575190016	null	null	.(Acetyl)AALGAGAAHSE	8274662141644535096	HCD	0	118	118	1.442382e-12	4.1768326e-06	1.442382e-12	498.740875244141	65	1	unique	55	target
PEP	ATSDYDRE	sp|P0A6F5|CH60_ECOLI	1	null	null	null	0	0	0-UniMod:1	801.912190779766	null	2	499.706736281973	null	1350169984	null	null	1476390016	null	null	595755008	null	null	1167529984	null	null	.(Acetyl)ATSDYDRE	3298687777041245452	HCD	0	98	98	2.0692635e-10	0.0005963659	2.0692635e-10	499.706695556641	363	1	unique	356	target
PEP	KLSPTLAMYRAKDFE	sp|P0A9Q7|ADHE_ECOLI	1	null	null	null	0	0	0-UniMod:1,1-UniMod:1,12-UniMod:1	3802.33336359763	null	2	948.48383377343	null	331367008	null	null	324608000	null	null	65812300	null	null	374680000	null	null	.(Acetyl)K(Acetyl)LSPTLAMYRAK(Acetyl)DFE	475038529489462449	HCD	0	186	210	7.174531e-16	2.084816e-09	7.174531e-16	948.482238769531	350	1	unique	336	target
PEP	KTVLHLIPSGILRE	sp|P0A7D4|PURA_ECOLI	1	null	null	null	0	0	0-UniMod:1,1-UniMod:1	3786.06942679638	null	2	830.493431839193	null	2222159872	null	null	2126969984	null	null	239276000	null	null	2432709888	null	null	.(Acetyl)K(Acetyl)TVLHLIPSGILRE	5762798711445230333	HCD	0	158	195	9.610325e-13	2.7906412e-06	9.610325e-13	830.493286132812	63	1	unique	50	target
PEP	VPVAAAIEPVVSAPVVEE	sp|P21513|RNE_ECOLI	1	null	null	null	0	0	0-UniMod:1	4474.16022369106	null	2	909.498735403532	null	336524000	null	null	313849984	null	null	131727000	null	null	306540992	null	null	.(Acetyl)VPVAAAIEPVVSAPVVEE	14446694393786379129	HCD	0	44	91	4.1889245e-10	0.0012193896	4.1889245e-10	909.498413085938	891	1	unique	874	target
PEP	DLVAYRQAHE	sp|P0A7J0|RIBB_ECOLI	1	null	null	null	0	0	0-UniMod:1	1488.39848587308	null	2	622.306359958901	null	301779008	null	null	394680000	null	null	132050000	null	null	397672000	null	null	.(Acetyl)DLVAYRQAHE	6027724696422331697	HCD	0	70	82	3.247714e-11	9.3928786e-05	3.247714e-11	622.306945800781	213	1	unique	204	target
PEP	KLAPLDLIRLGMN	sp|P64463|YDFZ_ECOLI	1	null	null	null	0	0	0-UniMod:1,1-UniMod:1	4396.81512355512	null	2	769.442055078194	null	297350016	null	null	294849984	null	null	14101000	null	null	304308992	null	null	.(Acetyl)K(Acetyl)LAPLDLIRLGMN	1220842379450247528	HCD	0	153	162	1.1295135e-13	3.2772664e-07	1.1295135e-13	769.442199707031	67	1	unique	55	target
PEP	TLPNTMFRVE	sp|P69222|IF1_ECOLI	1	null	null	null	0	0	0-UniMod:1	3173.26441619365	null	2	625.315956355597	null	758636032	null	null	813656000	null	null	305292000	null	null	792481024	null	null	.(Acetyl)TLPNTMFRVE	14090682044130976721	HCD	0	116	124	1.3497592e-12	3.9037077e-06	1.3497592e-12	625.31591796875	25	1	unique	16	target
PEP	AAIQGRVAQIRQQIEE	sp|P0A6F5|CH60_ECOLI	1	null	null	null	0	0	0-UniMod:1	2783.85544392464	null	3	618.006417211254	null	7507689984	null	null	7106590208	null	null	2431439872	null	null	6860179968	null	null	.(Acetyl)AAIQGRVAQIRQQIEE	13402252327121681875	HCD	0	74	133	8.4760016e-10	0.0024645864	8.4760016e-10	618.006042480469	355	1	unique	340	target
PEP	DAAGNYIHYGVRE	sp|P27302|TKT1_ECOLI	1	null	null	null	0	0	0-UniMod:1	1980.73382007438	null	2	753.852305031416	null	1111260032	null	null	481828000	null	null	128700000	null	null	1177670016	null	null	.(Acetyl)DAAGNYIHYGVRE	12206040504062898306	HCD	0	132	152	6.9532143e-15	2.0174648e-08	6.9532143e-15	753.852233886719	411	1	unique	399	target
PEP	VCANIGTVRDVE	sp|P08839|PT1_ECOLI	1	null	null	null	0	0	0-UniMod:1,2-UniMod:4	2358.17124250686	null	2	687.837779561575	null	709894976	null	null	1466659968	null	null	441103008	null	null	482376000	null	null	.(Acetyl)VC(Carbamidomethyl)ANIGTVRDVE	9067009567814620814	HCD	0	126	144	2.0488511e-13	5.9392914e-07	2.0488511e-13	687.837768554688	282	1	unique	271	target
PEP	ADALYTNPAQARE	sp|P0C8J6|GATY_ECOLI	1	null	null	null	0	0	0-UniMod:1	2102.2738542887	null	2	731.3516849071	null	2703800064	null	null	2822609920	null	null	1187629952	null	null	2891830016	null	null	.(Acetyl)ADALYTNPAQARE	9482193514558745908	HCD	0	162	164	3.2790363e-15	9.514075e-09	3.2790363e-15	731.35205078125	162	1	unique	150	target
PEP	GKIHRLE	sp|P02358|RS6_ECOLI	1	null	null	null	0.000750750750750751	0.000750750750750751	0-UniMod:1,2-UniMod:1	1134.36562347773	null	2	468.766862305819	null	10618300416	null	null	12611399680	null	null	5008589824	null	null	15665600512	null	null	.(Acetyl)GK(Acetyl)IHRLE	17250209665006636705	HCD	0	67	67	1.2851449e-08	0.036928713	1.2851449e-08	468.766693115234	40	1	unique	34	target
PEP	ILTHPVFNRYHSE	sp|P33195|GCSP_ECOLI	1	null	null	null	0	0	0-UniMod:1	2190.02432816964	null	3	552.282759327189	null	1358060032	null	null	1740269952	null	null	556894016	null	null	1844099968	null	null	.(Acetyl)ILTHPVFNRYHSE	6779256125770695386	HCD	0	121	132	1.3502695e-15	3.9177865e-09	1.3502695e-15	552.28271484375	485	1	unique	473	target
PEP	LVSNLRKE	sp|P0A858|TPIS_ECOLI	1	null	null	null	0	0	0-UniMod:1,7-UniMod:1	2303.74479924647	null	2	521.798331952077	null	3017459968	null	null	4155360000	null	null	1983239936	null	null	4582430208	null	null	.(Acetyl)LVSNLRK(Acetyl)E	15003894775418720119	HCD	0	127	127	6.6219547e-10	0.0019084605	6.6219547e-10	521.798217773438	29	1	unique	22	target
PEP	YGQVKRGE	sp|P0C0V0|DEGP_ECOLI	1	null	null	null	0	0	0-UniMod:1,5-UniMod:1	1325.48181113006	null	2	510.759545584006	null	188360000	null	null	144656000	null	null	41357600	null	null	208508000	null	null	.(Acetyl)YGQVK(Acetyl)RGE	4090351325927829837	HCD	0	105	105	7.414225e-11	0.00021367944	7.414225e-11	510.759063720703	290	1	unique	283	target
PEP	MKLPVRE	sp|P0AC41|SDHA_ECOLI	1	null	null	null	0.00248138957816377	0.00248138957816377	0-UniMod:1,2-UniMod:1	2413.8174596791	null	2	478.76557371837	null	109915000	null	null	108863000	null	null	31949500	null	null	129575000	null	null	.(Acetyl)MK(Acetyl)LPVRE	1109003641188083580	HCD	0	37	57	7.3603914e-08	0.21150129	7.3603914e-08	478.765319824219	7	1	unique	1	target
PEP	QDPKARVACE	sp|P0A817|METK_ECOLI	1	null	null	null	0	0	0-UniMod:1,4-UniMod:1,9-UniMod:4	1373.85470198938	null	2	629.298449895816	null	460684000	null	null	507312000	null	null	176103008	null	null	428561984	null	null	.(Acetyl)QDPK(Acetyl)ARVAC(Carbamidomethyl)E	2826346584155108233	HCD	0	67	86	1.0119317e-10	0.00029266594	1.0119317e-10	629.298278808594	43	1	unique	34	target
PEP	SRFDFRNVE	sp|P0A8E7|YAJQ_ECOLI	1	null	null	null	0	0	0-UniMod:1	1983.082587713	null	2	606.294103776581	null	1280739968	null	null	1488589952	null	null	524299008	null	null	1443260032	null	null	.(Acetyl)SRFDFRNVE	16940828861713689270	HCD	0	55	76	6.7961387e-10	0.0019625148	6.7961387e-10	606.293823242188	36	1	unique	28	target
PEP	GKIDRPEE	sp|P0A8E1|YCFP_ECOLI	1	null	null	null	0.00143266475644699	0.00143266475644699	0-UniMod:1,2-UniMod:1	1201.61450419295	null	2	514.256948609037	null	111714000	null	null	129906000	null	null	38422200	null	null	205935008	null	null	.(Acetyl)GK(Acetyl)IDRPEE	2673659956434803373	HCD	0	64	68	1.9805634e-08	0.05708023	1.9805634e-08	514.25634765625	107	1	unique	100	target
PEP	VKARPARITE	sp|P0A870|TALB_ECOLI	1	null	null	null	0.000750750750750751	0.000750750750750751	0-UniMod:1,2-UniMod:1	1278.17566428926	null	2	612.856345378251	null	11312799744	null	null	9958099968	null	null	2375439872	null	null	839864000	null	null	.(Acetyl)VK(Acetyl)ARPARITE	17156099453304176180	HCD	0	40	69	7.2280364e-09	0.020904573	7.2280364e-09	612.856628417969	278	1	unique	269	target
PEP	RDGILRVKAE	sp|P09372|GRPE_ECOLI	1	null	null	null	0	0	0-UniMod:1,8-UniMod:1	1861.44312664354	null	2	620.854009521784	null	1552889984	null	null	1845110016	null	null	738816000	null	null	1992290048	null	null	.(Acetyl)RDGILRVK(Acetyl)AE	13894988132104469828	HCD	0	61	93	4.236849e-09	0.012253608	4.236849e-09	620.854064941406	68	1	unique	59	target
PEP	ILALRHE	sp|P27298|OPDA_ECOLI	1	null	null	null	0.00143266475644699	0.00143266475644699	0-UniMod:1	1946.94689984456	null	2	447.263705638441	null	287017984	null	null	437284000	null	null	141952000	null	null	448465984	null	null	.(Acetyl)ILALRHE	3922593729623863315	HCD	0	61	61	2.993541e-08	0.08601958	2.993541e-08	447.263793945312	268	1	unique	262	target
PEP	TRHIVMHNE	sp|Q46938|KDUI_ECOLI	1	null	null	null	0.000904159132007233	0.000904159132007233	0-UniMod:1	757.989722441888	null	3	393.529260231446	null	4934909952	null	null	6396449792	null	null	2299279872	null	null	5718709760	null	null	.(Acetyl)TRHIVMHNE	10299475443151140669	HCD	0	50	83	2.6698306e-09	0.007709646	2.6698306e-09	393.529357910156	234	1	unique	226	target
PEP	VEPALAYLRE	sp|P15640|PUR2_ECOLI	1	null	null	null	0	0	0-UniMod:1	3421.37760158375	null	2	601.82457909095	null	1332540032	null	null	1464130048	null	null	606828992	null	null	1603990016	null	null	.(Acetyl)VEPALAYLRE	5974344103763040057	HCD	0	126	127	6.515644e-12	1.8844226e-05	6.515644e-12	601.824462890625	137	1	unique	128	target
PEP	NQFRVGLVRVE	sp|P0A8V2|RPOB_ECOLI	1	null	null	null	0	0	0-UniMod:1	2427.70975076477	null	2	679.880337225664	null	1392749952	null	null	1629580032	null	null	726515968	null	null	1979549952	null	null	.(Acetyl)NQFRVGLVRVE	12071154828591550664	HCD	0	51	70	1.0972465e-10	0.00031773932	1.0972465e-10	679.880615234375	472	1	unique	462	target
PEP	FPNFRKGTE	sp|P0A799|PGK_ECOLI	1	null	null	null	0	0	0-UniMod:1,6-UniMod:1	2757.33758442906	null	2	590.293460968348	null	1752839936	null	null	1891629952	null	null	724963008	null	null	1551719936	null	null	.(Acetyl)FPNFRK(Acetyl)GTE	2207313429409077057	HCD	0	100	107	1.6099302e-11	4.648981e-05	1.6099302e-11	590.293273925781	323	1	unique	315	target
PEP	EKARGITINTSHVE	sp|P0CE47|EFTU1_ECOLI	0	null	null	null	0	0	0-UniMod:1,2-UniMod:1	1792.04501818161	null	2	819.925503183697	null	4927699968	null	null	3479820032	null	null	1359069952	null	null	3672179968	null	null	.(Acetyl)EK(Acetyl)ARGITINTSHVE	12600498582039443567	HCD	0	55	142	3.6162837e-09	0.010500947	3.6162837e-09	819.925964355469	69	1	non-unique	56	target
PEP	LLTLPNADRVNPE	sp|P0A6R0|FABH_ECOLI	1	null	null	null	0	0	0-UniMod:1	3293.8778579338	null	2	747.402368616997	null	462771008	null	null	349836992	null	null	174250000	null	null	332161984	null	null	.(Acetyl)LLTLPNADRVNPE	15374122955964393572	HCD	0	130	138	1.6728137e-14	4.853644e-08	1.6728137e-14	747.401550292969	200	1	unique	188	target
PEP	VVVFHPLGE	sp|P63284|CLPB_ECOLI	1	null	null	null	0	0	0-UniMod:1	3449.26479532224	null	2	519.78472245871	null	589219968	null	null	660241984	null	null	332372000	null	null	735833984	null	null	.(Acetyl)VVVFHPLGE	11834531832365885898	HCD	0	91	91	9.40191e-12	2.714981e-05	9.40191e-12	519.784545898438	768	1	unique	760	target
PEP	LVPGKVIRLE	sp|P63284|CLPB_ECOLI	1	null	null	null	0	0	0-UniMod:1,5-UniMod:1	3686.79346870208	null	2	604.374272735253	null	1000320000	null	null	1101459968	null	null	452916000	null	null	1129769984	null	null	.(Acetyl)LVPGK(Acetyl)VIRLE	17931058435299253178	HCD	0	107	107	1.02123865e-11	2.9535764e-05	1.02123865e-11	604.374084472656	847	1	unique	838	target
PEP	FLFMDRDALPTEEE	sp|P08839|PT1_ECOLI	1	null	null	null	0.000750750750750751	0.000750750750750751	0-UniMod:1	4216.19779205607	null	2	877.900724503852	null	974260992	null	null	1050249984	null	null	268935008	null	null	961744000	null	null	.(Acetyl)FLFMDRDALPTEEE	7232593622454566884	HCD	0	65	135	5.9355396e-09	0.01723559	5.9355396e-09	877.900756835938	312	1	unique	299	target
PEP	KYLENPRHVE	sp|P24182|ACCC_ECOLI	1	null	null	null	0	0	0-UniMod:1,1-UniMod:1	1607.8245013145	null	2	684.848778884182	null	542072000	null	null	426694016	null	null	137652000	null	null	411048000	null	null	.(Acetyl)K(Acetyl)YLENPRHVE	6026434006735235054	HCD	0	137	137	1.10638014e-13	3.1998184e-07	1.10638014e-13	684.848999023438	211	1	unique	202	target
PEP	VWIPAQNTYRE	sp|P0A8L1|SYS_ECOLI	1	null	null	null	0	0	0-UniMod:1	2998.8765838372	null	2	709.857423139265	null	108549000	null	null	114205000	null	null	38572700	null	null	146096000	null	null	.(Acetyl)VWIPAQNTYRE	7608309708112158567	HCD	0	98	107	6.108293e-13	1.7688322e-06	6.108293e-13	709.856811523438	355	1	unique	345	target
PEP	TLLPLYHLHAAGFE	sp|P31658|HCHA_ECOLI	1	null	null	null	0	0	0-UniMod:1	3660.40976831783	null	2	812.432249578105	null	571118016	null	null	637020032	null	null	136456000	null	null	827289024	null	null	.(Acetyl)TLLPLYHLHAAGFE	16991687175737249945	HCD	0	87	125	5.275374e-12	1.5318603e-05	5.275374e-12	812.430114746094	91	1	unique	78	target
PEP	VEGAAPAAAPAKQE	sp|P06959|ODP2_ECOLI	1	null	null	null	0	0	0-UniMod:1,12-UniMod:1	2203.19374749363	null	2	697.351346061226	null	346673984	null	null	387513984	null	null	143380000	null	null	227012000	null	null	.(Acetyl)VEGAAPAAAPAK(Acetyl)QE	11560551949019496732	HCD	0	46	64	6.857858e-10	0.0019913814	6.857858e-10	697.3515625	293	1	unique	280	target
PEP	IIMDQHEE	sp|P09372|GRPE_ECOLI	1	null	null	null	0	0	0-UniMod:1	2035.78225870955	null	2	528.737261270952	null	997179008	null	null	1455399936	null	null	410092992	null	null	1131830016	null	null	.(Acetyl)IIMDQHEE	2670518922028240042	HCD	0	97	99	2.668273e-10	0.00076900166	2.668273e-10	528.736999511719	24	1	unique	17	target
PEP	QKDQRLAQE	sp|P0A9W3|ETTA_ECOLI	1	null	null	null	0	0	0-UniMod:1,2-UniMod:1	1115.40800924093	null	2	600.304418428861	null	185111008	null	null	130325000	null	null	27218100	null	null	173212000	null	null	.(Acetyl)QK(Acetyl)DQRLAQE	12623093461418152533	HCD	0	73	84	1.7895391e-09	0.0051676356	1.7895391e-09	600.304382324219	258	1	unique	250	target
PEP	KLFVAVCRGE	sp|P0ADN2|YIFE_ECOLI	1	null	null	null	0	0	0-UniMod:1,1-UniMod:1,7-UniMod:4	3218.36648686439	null	2	631.831958779576	null	552796032	null	null	656848000	null	null	93312096	null	null	582768000	null	null	.(Acetyl)K(Acetyl)LFVAVC(Carbamidomethyl)RGE	10256706514957402452	HCD	0	137	137	1.6763893e-12	4.8483707e-06	1.6763893e-12	631.831726074219	67	1	unique	58	target
PEP	KSWGLGRIVTE	sp|P0A8N5|SYK2_ECOLI	0	null	null	null	0	0	0-UniMod:1,1-UniMod:1	3342.11153391493	null	2	665.361810429704	null	1408160000	null	null	1549720064	null	null	530855008	null	null	1357449984	null	null	.(Acetyl)K(Acetyl)SWGLGRIVTE	2647494340142738640	HCD	0	123	130	2.8487488e-13	8.249373e-07	2.8487488e-13	665.361694335938	374	1	non-unique	364	target
PEP	KITTVQAAIDYINGHQA	sp|P0A6A8|ACP_ECOLI	1	null	null	null	0	0	0-UniMod:1,1-UniMod:1	4155.53205292124	null	2	963.99992515542	null	2450400000	null	null	3092400128	null	null	73432704	null	null	3026010112	null	null	.(Acetyl)K(Acetyl)ITTVQAAIDYINGHQA	903198604790738245	HCD	0	209	232	6.0030437e-18	1.746532e-11	6.0030437e-18	963.999633789062	78	1	unique	62	target
PEP	TVVMGASFRNIGE	sp|P0A870|TALB_ECOLI	1	null	null	null	0	0	0-UniMod:1	3098.61418884934	null	2	711.856230889506	null	3317260032	null	null	3583249920	null	null	577753984	null	null	3396069888	null	null	.(Acetyl)TVVMGASFRNIGE	15591546472223303805	HCD	0	158	174	2.0139492e-14	5.8434438e-08	2.0139492e-14	711.85595703125	232	1	unique	220	target