\documentclass[a4paper]{article}

\usepackage{subfig, fullpage, graphicx, amsmath}
\usepackage[pdftex,
      colorlinks=true,
      urlcolor=blue,       % \href{...}{...} external (URL)
      filecolor=green,     % \href{...} local file
      linkcolor=red,       % \ref{...} and \pageref{...}
      pdftitle={cXML report},
      pdfauthor={},
      pdfsubject={},
      pdfkeywords={},
      pagebackref,
      pdfpagemode=none,
      bookmarksopen=true]{hyperref}

%\setlength{\voffset}{0pt}
%\setlength{\topmargin}{0pt}
%\setlength{\headheight}{0pt}
%\setlength{\headsep}{0pt}
\setlength{\textwidth}{18cm}


\SweaveOpts{prefix.string=plots/}
\pagestyle{empty}

\begin{document}

<<echo=false,results=hide>>=

# load analysis
analysis <- read.delim("analysis.csv", header=TRUE, sep=",", fill=TRUE, skip=5, stringsAsFactors=FALSE)
analysis <- data.frame(analysis[which(analysis[,1]=="CONSENSUS"),])
for(i in 2:dim(analysis)[2]) {
	analysis[,i] <- as.numeric(analysis[,i])
}

## sort by intensity
analysis <- analysis[order(analysis$intensity_cf, decreasing=TRUE),] 


pdf(file="RatioIntensity.pdf")
medianRatio <- median(analysis$intensity_1/analysis$intensity_0)
x <- log2(analysis$intensity_1/analysis$intensity_0)
y <- log10(analysis$intensity_1 + medianRatio * analysis$intensity_0)
df <- data.frame(x,y)
x <- densCols(x,y, colramp=colorRampPalette(c("black", "white")))
df$dens <- col2rgb(x)[1,] + 1L
cols <-  colorRampPalette(c("#000099", "#00FEFF", "#45FE4F", "#FCFF00", "#FF9400", "#FF3100"))(256)
df$col <- cols[df$dens]
plot(y~x, data=df[order(df$dens),], pch=20, col=col, xlab="fc (H:L)", ylab=expression('log'[10]*' intensity'))
abline(v=log2(medianRatio), col = "gray")
dev.off()

pdf(file="densityRatios.pdf", height=4)
density <- density(log2(analysis$intensity_1/analysis$intensity_0), na.rm=TRUE, bw="nrd0")
plot(density$x, density$y, xlab="fc (H:L)", type="n", ylab="density", main="", yaxt='n')
lines(density$x, density$y, col="#000099", lwd=2)
abline(v=log2(medianRatio), col = "gray")
dev.off()

pdf(file="densityIntensities.pdf", height=4)
density <- density(log10(analysis$intensity_1 + medianRatio * analysis$intensity_0), na.rm=TRUE, bw="nrd0")
plot(density$x, density$y, xlab=expression('log'[10]*' intensity'), type="n", ylab="density", main="", yaxt='n')
lines(density$x, density$y, col="#000099", lwd=2)
dev.off()

numberPairs <- dim(analysis)[1]

@



\section*{Report for single duplex experiment}

The analysis identified \Sexpr{format(numberPairs, big.mark=",")} peptide pairs with the following fold changes ($\operatorname{fc} = \operatorname{log}_2 \operatorname{H:L}$) and normalised intensities (H + median(H:L) * L).

\begin{align*}
\operatorname{peptide} \, \operatorname{pairs} \quad &= \quad \Sexpr{format(numberPairs, big.mark=",")}\\
\operatorname{median}(\operatorname{fc}) \quad &= \quad \Sexpr{round(median(log2(analysis$intensity_1/analysis$intensity_0)), digits=4)}\\
\operatorname{sd}(\operatorname{fc}) \quad &= \quad \Sexpr{round(sd(log2(analysis$intensity_1/analysis$intensity_0)), digits=4)}
\end{align*}

\vspace{-0.5cm}

\begin{figure}[hb]
  \centering
  \includegraphics[width=10.0cm]{RatioIntensity.pdf}
  \caption{Heavy-to-light fold change vs normalised intensity}
\end{figure}

\vspace{-0.5cm}

\begin{figure}[hb]
  \centering
  \subfloat{\includegraphics[width=8.0cm]{densityRatios.pdf}}
  \hspace{0.01cm}
  \subfloat{\includegraphics[width=8.0cm]{densityIntensities.pdf}}
  \caption{densities of heavy-to-light fold changes and normalised intensities}
\end{figure}

\end{document}